852 SOMERSET.

De Johanne de Ken, Waltero de Rodenye, Jobnnne de Ρο101101, Thema le
801101, 01 Jobanne de 10 Mnre pro ij. 1. 11 Κ11, 1111111οω 11111111,
Hnwnsen, 11101010, Β11ιι1 1131111111] 01 01111101 que heredes eimundi de
Glyvedon quondam 1011011111 idem ' '

De Jobnnne de Barton et Johnn'ne de Dreynobe 01 Alianem 10 Lange pro
iiijt· parte un. f. 0110110101 qnam Willelmun Martyn quondam tenuit ibidem 11.

De Willelmo de 811101 pro di. 1. 11 Sumen 111111ιο quod walterus de Sdtton
quondam 101111 ibidem de episeopo Betbonienni ----- xxa.

De Johnnne de Wyke pro di. f. in 1101101 1111111111 quod Gnlfridne de
Hautevill quendem tenuit ibidem de eodem episeopo - - · - 1101.

De 11011010 filio Ricardi pro di. 1. in Snnwm quod beree 11111 1101110110
11011011011111111011100010ωο11001» ------ xm.

feodorum :-xliij. 1. 11. 0111111· pem nn. f. integri.

summa denariorum-iiij ¹¹ vijb: ω.

Η11111111 nn OANYNGTON.

De Roberto Fitz Peyn pro ij. 1.· ι1 Snoxn 01101, 1111 01 1111111111 que rex
qnondam 101111 pro 01110110 10101111 Wnlrond ····· 111111.

De herede Willelmi 111101· junioris, pro nn. 1.· ιιι 01111101 oum membris quod
Willelmun 'l'ryvet quondam tenuit ------- 110.

De 1101111010 Horey, Jobnnne Cribbe‚ [01] Aiane de Bnrton pro 11. 1. in
Aesnnonnn et Wnen Ponnnnee 1101 Willelmue de Homy, Jobannee Oribbe,
{1¹01ng igideffirwn’- 10111100. 1011000 et Stephanus 1100111011110111111

De herede Stephani Benumond pro di. 1. 11 canem (1001111111) qnod
Stephanus Bennmond quondam tenuit ibidem ----- xm.

De Simone de Bredenye pro di. 1. 11 0011101011οά Hugo de Valle Torta
quondam tenuit ibidem ········· 1110.

Ί,11011111110101 pro di. 1. 1n 1111101 qnod Hugo Fiebet qnondam 101111
1 ι em ............ m,

De Willelmn 0111100 pro quarte perte un 1.· ιιι Ρο111101110 quem Adam
Obnnden quondam tenuit ········· 111.

De Simone de Fomeanx pro di. 1. in 81101010101 (eie) quod Wiilelmne Fyohet
qnondam tenuit ibidem --------- xmo.

De Petro 111101 pro di. 1. in Bnnmenon quod Johnnnee 111110 Bernnrdi
quondam tenuit ibidem --------- xx. e.

De Simone de Fomeeux pro di. 110 menon quod Methone de Fomeenx
quondam 10111 1b1dem ......... m

De 1110100110 de Wytteneye pro qnnrtn pnrte nn. 1. in 00111011 qnam
Eueteebius de Wyttenye quondam tenuit ······ me.

 

