INDEX OF TENANTS. · 485

Iokoomb. See Lamasba, Lovol, Lovell, 1111111, Lowel, memor, 001,
hohor, John de, 07, 70. 345.

noun, knight, 75, .......... 1301111111, 385.
&⁰505ssssbe 1011111111, 101. ········· 426 ...... of flammentou. co. Donet,
lake-yn’ton. 19η [1111113101 ' '''···''··291{¹.¹ssh’2⁷62278*280’237¹ 294'297’

2⁰¹¹⁰¹¹¹b⁰· summu. ....11111111,1ε1.1811,319,11ε1.
bokwod, John. 89. . John, 5, 111, 1111, 111, 181343, 3111,
mma& 9111 11111 ³⁰⁸⁸ ⁶0⁵ 3019105191.

.......1 1111111111, 328. 1 ·········· 1011Ῑί938.

111111 111, 2⁷3. ι . ......... 1111111111. 30, 111 313011, 301. 305.
1111111111, 1 301,3111111318,11111,311,311,331,
ῙοωοΙγᾸιοωΙογ. SeeLumley. 49’ 385¹
1111111,1111111131.Β1111111111111,41. ¹ ········· 301θο ³⁸⁵

Long, 1ο lange, Elunor, 852, 368, y ·········· 1711111111ιὲ 19, 196,
Philip, 32⁶. ····...., 1111111, 181190, 194.

magedon, fflmund 111, 233. ΗΟΜἪὝ. ἓξὲξ. ἔζῖπ de. 3131359.
·········· on ο, , ., ,

22019911111911· 111101111192·

·········· ⁰⁶⁶⁰· 2243 eeeaznochfford. Ι · ¹ ·

”⁰⁰⁸⁶'fl⁰’¹¹“⁰⁸''¹¹¹‘⁰⁰⁰‘⁸⁰‘ ³² ”⁹⁴⁴² 1ῗῖἶῗῗῖῖ9111313030.

ζ {ffi'dffiffi 1 11011101. 1111118101, Iae'mtoft, John de, 92, 102.

12va- 11111111· 1ῑῑῑῑῑῑῑῑῑ·,0“111’1”·

1101181011.. languldo, Iangolot [eo. Wnth 1 , ,,,,,,,, (fligveefde 11101,
puor01‚²⁷7.³19. 1..,...1111111111111111111111.
Isongnpy. SeeLongupoyo.

Iaowohu. See Iaouehes.
hwa} Iffifflffiss {fflllff'ffffi' 1 nowdhnm. 1111111111. 11111111111111, 143.

111111131133, 1119. “ ’ 1 11111,111,1.1,1.11,111 (111,-1111111111,
Ιοργιιίοη, Riohnd de, 200, 2112. Ι 3⁰·

1⁰¹⁶·20w01w· 1331113121919111
.......... Βιοὴυᾱ,49.

l .......... 1111111111.
·········· R⁰¹>²rt1⁰·²⁹·49·, ..111111111111131141
.......... whom-slew. ..111,8111111111111, 247.
My, Inrtiay. Lortyay, bortiaco, Hom-y do, ......... See alno wolt.
280, 28⁷, 8³⁷, 37³. boxel. See Lovol.

Interel. SeeLuterol. nomm. See bodera.

„ri 1111 1, Η Im. Sechowo.
Ι» ,11, &wa mmm ιικΙ1ΙΙιιιοοοιιιὴο,Ιιοοο11111111,Ιιοοοοιηο,Ῑιοοὲοοτιὼο,

⁸ .......... 3111111111, 26, Inkoomb, Iaooombe, Ineeumb‚

humb· ga ΜΘ· 1811111οω111 Geoffroy de, 295, 802, 394,

Im· Sume· .......... 11111111811111.
Ιιουὼθι Imhoe. borchet. Iamba, Adam .................... sonamite 01, 281.
do, 176, 198. ,,,,,,,,,, John de, 30213341

·········· John (111181181191100.,,,,,,,,,Μ,11,1,34],

.......... Immo de, 102. ,,,,,,,,,, Philip de, 041, 345, 366, 390.
·········· ffld021⁶7¹l⁰⁸218L buchen. See Lonohen.

·········B⁰¹”‘⁸·¹⁹⁹· 11111,1111111111,1ο,11.
mamm. Sub'dm· .......... (11111111111111141.
ῙιοῠᾶΙιῗυὴῙῗέΙᾶᾶῑΜ. 1οΜ do, 96. 11³, 116. .......... 101111 de, 7.

.......... Κιιὴοῐίιο, 4⁰.
Ianum. See Luterol. amomo,
Ῑιοῖοάιγ, Lavodny, John, 170. ι .......... Thomu, 41, 56, 446.
..1.11,Ι1ι11)11,171. ......,17111101,1ιί3111,40.
.......... william, 154. ........., william, night, 4³.

 

