INDEX OF TENANTS.

00100000. 1000100Ῑο 00, 92, 101· Audeley-cont.
.................... 1110100001, 101. ..,......, 10110110, 169.
·········· 10080100, 12⁰· Ι.........,1110110100 de, 106, 220, 221, 222, 227,
···················· Mnud, wife 01, 120. 1 -
.......... Simon do, 120, 132, 1110110111 de. 218.
.......... Wnltarde, 93, 101, Ι ........, william do, 83, 180, 190.
Aulon& SeeAoehlond. Audewinole. SeeAldewynele.
Aspleg,1·hplo‚ssep0105‚30bm d0‚236‚248, ¹ Audithley. SeeAudeloy.
.......... Roget (10. 237. 11010,(10. See 11211.
Anhoby. SceAnhby. Aumarla. SeeAlbomarle.
Aoeheriggo. Peter, 174. Anne, Alexander, 01 lemey, οο. 111601,
1011011110101101011000000- 00- [0ῑο0υο1]
1101110017, 800. 1001010. 0000000000.
.........‚Ivefld0, 331, , Aunho. SeeDando.
.......... 011010ωο0, mass. 1 Aunvers. SeeDunvern.
mmm, 3oe Ashridffi· , mle, Havel[e]. Gooffrey de, 834, 341, 390.
“hmo samm <.........‚Riehnrd‚290‚302,341.
mn ibbo t 1⁶2 Avoebury, 1010000, 802,611,870,
Anne &Mt ve mh& Ml. Bu y Axebrygg, qubrugffl, William (10,813,860.
y'Andffi'de’‚ ll· ι Ι 01, 050, Ι Affl', Αθὲ Αἲῃὲὲ 1232,
³⁸¹¹¹⁰⁸⁶⁰= ¹⁰¹· ¹ .......... John 010011110000001.

.......... 6111111110, 219, 231· .........‚ Thomu son 01 227.
,,,,,,,,,, 0000110010,1111111116· ³ mmmmm.

”””””””” 22022222 22 122· And see Fituneir.

2222 2102122 sm de, 2 47' 222 249⁰ Aylfflbffls Ailoebmy, Mysbem, Eylleaburi‚
'⁰1³⁹' &tharim 49.

.......... 1010ιὰ0, 188. ,.., Philip de, 164, 178.
.......... 1106111111, 324· , ,,,,,,...,Τ1ιοωω, 196.

100100040- .......... walter‚196‚220.
.......... 111010010311111. Amo, ,320 μὴ,
Δ1Δ1101,Α6161ἈΝ,Η21110116110,299,343· 1 Ayfltoss· 830 A'hton,
......... And aeeBoro. ι
Atobrok SeeBroko. 1
Ataeolyvo. See Clyte. ς
11010111. SeeFordo. 4
11100100, John de, 246, 217, 262.

.................... Sibyl, wife 01, 247 ; 0οι alno

Brompwss. 1 B

8111011101, Atholnyo, Atho'ingnoy,Athelyngney, ¹
· 0111111110. ᾼὼώἰηςοιιγο. Atholyngn . , Babyngton, william de,56‚ 128.
1¹21’ffi131'2⁸⁰¹”⁶”⁰⁸·²b 2¹ Bmhe. sconem.

⁰ ι ι’

ξὲξο0000 0001001304ζωῖ22 1 13112111111121111100.

1111101001101. Seestmbolgy‚ David. i .......... IaurenooAS.
.......... Honry Pemyof, &epm-05, Budby,Buddeby‚Th0masdo,179, 187.

Athym‚John.389. 300101190411ό ξὲἓγαίωη, Hilnry (10, 280, 801,

.......... Roget, 219. Ι
11000100, Rnlph, 21. ¹ ·········· William (10.838.
11100010. See 1110000. Budloemere, Bartholomm de, 204, 200208

Aubemrlo. seeAlbomrlo. 212212 222222·
mmm. sumebam. ι 32⁶· ····· {meh '¹1⁰ ⁰12 000 000·
Δ222101ᾁ12202082222120222ξ2ᾗ2220168οξ20111ῖ 2002οῙ000· 0022000100
Audithley, Andelogh, Andeth01050‚ Bneune. See Bnyouae.
ΔΜ de· 12· 3036171, 306011», 2⁴13·
·········· 1111111100. 930· mrim, SeeBeaudrip.
·········· 11¹1ssth 108. 109, 130· Rumor, Bfflosovereffluggosthovero, John de .
.......... 10100080,21,16,286,248,341,346, 228.
ww w, ὥθ’ affl, m! sm, 39103920 ...m-u, Philip de, 218·
.................... 110109. , mmmmm.

 

