INDEX OF PLAOES.

Hinton Blowitt, Honton, numerat, 297, 300, Holeeumbe. See 1101001151, 01001.
329, mm. . 30101010. 30110110τά.
11111011 Bowor [111 11000011, Ηο0100,3011101·· 110102t0w050, scestowq, old,
00280327· n010m10‚1101m110‚ 00110101.
mm ,0113117111οω1 113111οῃ· 11311102 11011010, Ηο101010, somerset, 290.
Pnom, 1000001019, 023. Holgod· scenoldw·
ff, ······· 0111101391391· . ΗοΙΙοπθΙΙ[11651115010131111101111111, North-
11101 m 1110 Eadm, Hynton, 1110100. ‚m 36 442 445,
mm N⁰¹²h⁸¹¹t⁸¹ 2’ 19’ 4¹· . Holm. 8ιὲ Ηο11111 2101100011.
”Snsgsso ewffifflmg‘nffi’ 33⁰7 31:3⁰3 Ι Ηο11110 [117100710τά1 Nom, 100.
wanga ’ ' ' ’ J 1101111 Pierrggont, Holm, 110110 102, 121,
'''''''''' ohumh 01'409· ι 123,1 ,131135Ι

niun Qvoreless 11110111100119113· ff 001110301130101739111.110111· 11110011·

nim· Sanm- Ηοιιοοω, Honyoote. somerset, 295,

ΗίεΙοηὲΒὲυοΞᾶιῖΟιπάἭ, 1110111010, 30107), J 11010εοῖ02· 7701478Ῑέ31ῗὲ8ἶῖ
mum· ἐκ H'uwm· 7 11011111. See Howtoll.
ffiffih· δα Hwiuh· Holton, Halton, Halghton, Oxrord, 108, 199.

Hwhom· Summa· Holton, Halton, Sommet, 300, 350, 300,

Hmrtfflungffitgniogffilk 1⁰2⁰ fufisszerltomg, Holwell (1101111010). See Hollowell.
.......... 110111101101111101101, 144.’ 1 1 1101111111[11111091171111ι11111111111ιοῑ1001.

111111119ἑὲῙὲ [221070211111111231 1101911097* 8910111 ΗοΙποΙὲΞξοῙεπαΠο, Ηο1011110. somerset, 322,

50, 2.
Ηο111Μ1· HM& 1011011011· 1 1101701 {tn 00100, numu, 10101,
Eodem.. SeeHodnot. ' 53,
Hodffik· 3030118001· Ι Homildon 01101Ηο01011101[1011001111171011],
1171777777 11071771777317717, 221, 227. 7 7171101001, Romyldon, 11101111, 64, 05,
110121 3111111. 111ῗο1 11101111· 1 ἓέἰέἶῗ... 011111...
Hoggonorton. 310 Nor'wn: 11001. 1 1 1 Hono [in 11110111 Houne, 3011101101, 333.
Hoghton. SeeHoughton. Honoywiok [in Piteombo]. Hunewyke, 110110,
Hognorton, Hognotton. See 11011011, 11001. 131721074171771718157710 90010180. 294· 300·
5333: ἔῖξίἱῖῗζὲ 110110010111 Kilton]‚ Hunebar, 3011111101,

Bokenffiefflflnrllluglrffimmmmrd‘ su Honispille: SeeHuntepill.

0111· 13101, 01101..
111ιῖ313131,11115ιωὶοοῖ11ιέ1 see fflwhvonh. 11011111 11011111101101211261·
1101οω11000... seenmkmon. 7 11118 311100. 1101)⁰ Basard· 0111· 243. 253.

11001100Ηί11 Brutum Seymour], Holobrok. Πομ, Romen Hopo 00111011 (1105001111),

ΗοΙοοιιῗζοῐῗἭιοιῇοἶῗῑ Holeoumbo. Hokoumbe 8001222240, 251, 209.

(⁸5⁰), eomer-et, 273, 31ος 323, 356, 1 1101111113711011233·
387 423 H⁰PP0¹¹ [111 meurghL Hopoun, Nthmb„

Holoombe, emt [in Newington]. Holeoumbe, '
Ηῃρὴοιωῃωι», 047οῄ 755, m, ln Hopton. See Hutton 000 Upton 01011011.
1⁸2· 193· Ηορ1011 [by Clunbury]‚ Salop, 233, 238, 255,
1101001, 11010001, 1101010011, 27, 33. ’ 200.
11010011, Halm, 0110111, 179, 187. 1 Hopton [111 (1110100111 31107), 210.
Holdenby, fflldenby, ffildoneby, 1101111110, Ι 00001111111100101. 01101 2212302411·
7, &2⁰2 34· ¹ Hopton [Gangerord], Snlop, 221, 245, 250,
Holdewyk. SeeAldwiok. 1 203.
11010717101 1701717111, &zinga 2{bol Ηορ101811111101771110731711701110,0010101100,
ο , 0, no. ‚ .
2081)80 p 1100711011801170117101.
Holebrok. SeeHolbrook. Horey. scenomy,
HolooumAEoloeumbe. See Holoombo. Hordeby. SeeHnrby.

 

