INDEX 01⁴¹ TENANTS.

Boton, Bosom, Bouon, Bozun, 3000, 01 Braunnho. SeeBrnnoho.
⁸1d⁰¹¹h⁸¹110 434· Bmunspath, Wi 111010, 49.
·········· 101111, 101· 121· of Irthyngborough, 45.
·········· 11011071. 301· Braunston, william, 40.
.......... william, 121, 134. Bray. Brayo, -, 441.
Brabuon, Brabnnzon, Embaton, Braboeun, Oeoily, Myos, 107,

1511111017727 1⁰2, 1⁰³» 121· ,,,,,,,,,, nomae, 441.

.......... william 46. John, ¹⁷³
110011ογ, 31001010, Bra1010‚co.N0rthampton. '''''''''' R⁰b⁰¹t dfi'ssg'm

muter 01 tho hospital of, 4, ········· 2 ·········· ³¹¹ 7118011222*
,,,,,,,,,, prior of, 41, ·········· 1111011108 (191 8, 24·
Brwy, Robert, of 1110010, 240. ·········· Wifflm ὼν 14·
Bradden. Gooffroy de, 21, 22. 1310111010, heir of, 13.
.......... 171111οω de, 5, 15. Braydenalo, 1110000010, Breydeuale, Brodden·
Braddonyo. SeeBradenoy. hall,Gi1be1-tde,100,118, 131.
Brudobusk [in GonalntonJ, co⁴ Nottinghnm‚ .......... william de,118.

h⁰¹¹⁸⁰⁰f= ¹4L Braye. See Bray.
Bmdmt‘· εἰ Βωᾱωοω’ 1110001010, Brimmore, Brymmouro, Brommore,
1119971013 311111991οῶ· 00. 800150ωὲ1011, prior 01, 305, 324,
31011010, Βηᾶο11, Bradelegh, nradeleg. John 348, 382, 41...

(1010710810). Breddeshnll. Seenmydenle.

’ἓὲιὰἐθέὲξοὲῇ Brenkburn. SeeBrinkburne.
13121010’31, 10001,ιῇ see 100οι Bradloy. B‘ffi’ Bm* 11776717 ³⁵⁰‘ ³⁸⁸⁷* .
11011000, 289, 306, 307, 318, 330,

Bradanoy, Eudone, Bmdden50‚ Mem , ········· πθ

731170111ἀῆ 300' 344¹ 1 3010105001, 1100010110.
.......... 0001]ιο de, 361.

John de· 314ι 3361 372· Bret. Βὲξζῖὶξτῖἓῖἷηῗὲ11ἑὸξτί1ε, Bryt. Brytt,

.......... Amaneus1.1mon0us)de 10 (1115001),
97.101, 114.

......... 3 9031100000, 344, 352, 301, 304, 365.

Βηάουεῑοὶθ, John, 198· ,,,,,,,,,, Εωιιιιι 10304, 317.
Βηᾱρῃηοὶο, Βηο00101, 00. Wilts. prior 01. ,,,,,..., Hugh, 33.

274- ,,,,,,,,,, John, 122.
3101111111- ¹5²⁶ 3111101111· ,,,,,,,,,, 5001000010301347.
Bradwle· seeBraydmle. ,,,,,,,,,, 00100 0090118.

Brademno. SeeBmdeston. ΒΜ, 131
Bmdostok. See Bmdenstoko. '''''''''' Ro rae 95
31713103077011111133111303311 ῘῘῘῘῘῙῙῙῘ 1011... (ie 102118, 131.
J⁰h¹¹’ Μ’ 347³ 392· .......... 111111οω 10, 275, 286, 347, 370, 391,
Potor, 280, 302. 392, 394·
·········· Th⁰m³⁸=23⁰· „ 01 Bruyushford‚ 457, 439,
Βητ11010, William, 35. 440.
Bmdfordfflradeford, 11000110, 68. Bretanin. SeeBritanin.
.......... william de, 87, 305, 324, 348. Brette. See 11101.
.......... william, 87. Bre tun, Hugh 10, 2,
Brako, John, 374. .......... John 10, 18.
11101010. SeeBraekley. Breuute, Thomas de, 158.
3000010081010100, Briau de, 160. ‘ Brewely‚ william, 198.
.......... Myos, 177. Brome, william 10, 284.
........., lortius, 195. Bm, Brivas, Brywoe, (11100 de, 192.
.......... Robert (10, 17. ........., John de, 272, 292, 294.
·········· 1110111111 (1⁰, 1⁷· Βηποοᾱ, 1110110100. 801000000196, 113,
hacho, Bmunehe‚ Androm, 354, 385. 127.
.......... 0010000000310010,000354. 31111111· 8131111011·

359. Briau, Bm, Guy, 43, 240 257.
11101100101050, 341, 390. .......... Simon, 200.
.......... 1105011110, 295, 302, 341. Bria. 5011000.
.......... Thomu, 390. Briddonthorn, Simon, 179.
.................... 01 3101100, 431, 432. Bridama, John de, 372.

 

