494

Pemy, 90001, Alexander 00, 101, 100, 119.
.......... 8110101011), 184.
········· ffllfflssfb, 08, 03, 6079, 74, 75, 77,

.................... 01 41001 (00100180.

.................... 0011 01 Northumberland, 78,
80, 01, 88, 88, 04, 8887, 08, 09, 90.

.......... John de, 884.

.......... william. 119.

Peroyvale. SeePoroivnl.

Pompount, Perepunt. See 90000001.

Peren, 9000000, 001000, 104.

.......... Riohud, 104, 105, 184.

.......... Thomu‚117.

Perewyoho, John, 48.

9010010, John (10, 880, 881.

90010010 Maris, do. 80011001 81. 10101001.

900οι. 0009οι100 ,

90100001, 90000001, 9000001, 9000001, 900-
pount,Pi1·pount, Pompunt, Perpound.
ῗίῑῖρῗῗξῑιιὲιιοιι 00, 94,100, 108,

.......... ιιιιιι ιι, ιιι, ιιι, ιιι, ιιι, ιιι,
ιιι, ιιι, 133. ιιι.

.......... Hem-y de, 98, 180, 188188180.
.................... Agnes, wife ο1, 98.

.......... 1100011110, 104,108, 109.

.......... 0.,100.

...,...,110000, 181.

9000010, Panlo. Richard, 948, 800.

......... ‚mh-...mat 000100]οᾶ, 00, salop,

90101, 110ιο011 000 01, 844.

.......... John 00001, 109.

.......... 110100 uon 01, 188, 100.

.......... 110γο010 uon 01, 897,

.................... 1000, viro 01, 897.

&11101211101'1131 11110· ⁰⁰·
,1, ,ι 1,, ,1011 ,1,’,1 ’,1111
104, 119, 181, 140, 800, 800, 808, 811,
818, 448, 449.

9010000110. Su Pednrdyn.

Peuynton. 0009ομ100,

⁹⁰'⁹¹²⁰14'⁰2¹3}'⁰33¹{⁸⁰’ ιιιιιιιι, ιιιιιι 10, 1

,,1001101 de 10 Enyo, 011001,
887 880.

900010. See Pom.

Pavorel, 90001011, 11001000, 44.

......,.., John, 47, 848, 804.

.......... 1101011, 80, 448.

Peynoll. See Paynol.

Peyt, John, 198.

Peytevidn, {gemm Poytovyno, 110010010οη
0 .

........., 1010190, 848870.

........., 1701101, 889.

Philip, 9110000100 ο1, 15, 880.
.......... william 000 01, 108, 108, 188.

INDEX 011 TENANTS.

Philippa, queen 01 En 1000, 88, 114,110,
187,188,840, .

9011110, 0111001ος11, 199.
9100090000, 818.

91101, Potor, 9.

9801000100, Simon 00, 179.
91110100, 100101, 88.
9110000, william de, 080.
9100000101. See 8010101.

91010ογ, 9101001, Pynkny, enheye
{gghffpmenie' Honry ,10,174.

.......... Bobert 00, 8, 4, 8, 10, 81.

.......... william, 8, 10, 444,

910001, Pypsrd, John, 170, 888.

......., 80101, 104, 888, 811, 807.

Pipwellfflippmll, w311‚oo.North3mpton‚
0010101 10 80 80 441.

91000001. 0090100001.

Pium. Pyron, John, 840, 800.

.......... walton-,123

Pitye, Agnoude, 199.

9101010, John. 88.

....,..,., 10100000, 87.

91110, 90110, 0111001 de 10, 010110, 898, 808,
gg, 804, 840, 048, 047, 870. 891,

91000, June· (10 10, 177.

91001, 91001, 910001, 910101, Pleni, 910011,
910001110910000110, 001110 de, 894.

.......... 0,, 110, ι, ιιι, ιιι, ιιι, ιιι, ιιι,
ιιι, ιι, ιιι. ιιι-ιιι, ιιι.

.......... Margum (10, 104.
.......... 1110110100 do. 49.
.......... 11101000 (10, 1180, 890.
.......... 8011001 do, 18.

Pluyngton, fleury, 49.
.................... 101301, 818.

91000001, 91010001. See 91010001.

9100000, John de, 884.

91010001, 91010001, 91030001, 91000001, Ploo’.
0100, 109, 880, 878, 878, 874, 877,
888, 810, 880, 880.

.......... 1000, 810, 817, 880.

.......... John, 840.

91000100, Ralph (10, 107.

, .......... 1101001, 108.
J .......... william 110, 07, 09.
J .................... cristiana, 01100109.

Ponit, 9000- 80090001.

901110. See 9010.

901010, 90γο10, Poym, Pons, 9000, 9000,
Poyz, 901009οι010, 9010οΗ 0,
878877, 8711881880, 280, 894, ,
810, 818, 818, 880, 080, 840, 388.

.................... ,10000110 01, 040, 888.

.......... 11100010, 877, 880, 871.

.......... 8010010110, 880.

9010111011, J 01111, 004, 008, 809,

 

