TABLE OF MATERIALS USED IN
-VOLUME IV.

NORTHAMPTON.

0110118. .
1-18 Misc. Books (Exch. KR), Vol. 17.

19-80 Palgmw, “ Parliamentary Writs,'' Vol. II., Part iii.
81-50 subsidyRolls. Box 155. Νο. 68.

50 pani). SubsidyRolls. Box 155. 110. 70.

51-52 SubsidyRolls. Box 155. 110. 71.
441-449 .. Cardigan MSS.. Deano House.

NORTHUMBERLAND.

.. Misc. Books (Exch. K.R.)‚ Vol. 17.
.. Miso. Books OExch. KR), Vol. 4.

Subsidy Rolls. Box 158. 110. 37 (with additions
from Misc. Book 4).

NOTTINGHAM.

91·94 111100. Books (Exch. K.R.), Vol. 17.

94-108 Subsidy Bous. Box 159. No. 1 (with additions
from Nos. 2011118).

108-111 Misc. Rolls (Exch. 11111), Bundle 2. 1105.

112-124 Misc. Books (Exch. K.R.), Vol. 8.

124-125 SubsidyRolls. Box 159. 110. 41.

125-189 8111101117 Rolls. Box 159. No. 58.

189-140 SubsidyRolls. 8011240. No. 264.

140158 SubsidyRolls. Box 159. No. 57. .

OXFORD.

151-160 Misc. Booke (Exch. K.R.), Vol. 17.
160-161 SubsidyRolls. Βο11 161. 1102.
161-172 Palgmw, “ Parliamentary Writs,” Vol. 11. Part iii.
172-174 .. Misei'ssooks (Exoh. Κ.Β.), Vol. 3.
174115 Subsidyssolls. Box 161. No. 21.
175-117 8111101117 Rolls. Box 181. 11022.
177-183 801018780110. Box 161. No. 26.
188-185 Subsidyssolls. Box 161. 110. 27.
185-202 Μ100.Βο0110 (Exch. 11117101. 4.
202-203 SubsidyRolls. Box 181. 11094.

 

