A.D. 1323.

taxaturad subsidium

„ 11110131)
,, Ε11ο13

,, Wmen
„ Dovm

‚‚ Luceomz

Reoleeia de 8111131111 vj. 11113.

131133.
merc.
v. mro.
xij. mrc- di.

xij.mrc.

‚‚ Woflou vij.mrc. 1113.

111111.
Pensio prioris de Stok
Ourcy in eedem 1 ¹· ⁸·

,, 8313333111 3. mre. di.

Pensio abbatie de Athelneye ἵ
in eadem 1 1113133.

,, Μ111111131111 xanrc.

,, (1011331131131103111 Lm

Bm

Pensio prioris de Dunsterre
in eedem

,, Densum 11111313.

1 111. 11113.
,, Κ1111111>1011 11113111. di.

Pensio ecclesie wellensis] Η.
in eedem ⁶

Vicetia ejusdem vij.mrc.
„ Nmncoeen xij.mrc.
‚, sm (1011111131

Pensio ecclesie Wellensis 1111 Μ.
eadem

Pensio Roberti de Lieelbury

in eadem 1 v· ’Μ’

Ρ311310 prioris de Dunsterre} viia·

‚ m eedem

‚‚ 1111130311 3111113. di.
„ Baomou 1111313111 x. mre.
‚‚ 01011303111[1] vij. 11111. di.

‚‚ Hms viij.mrc.

13113313. di.

vj. 3. 311131.
11111. 111111.
111113. 111111.
31. 3. 3111. d.
xvj.3. 311111.
1313.

31. 3. 311111.
xij.d.

vj. 3. 311111.
iiij. 3.

xiij.3. 111111.
xiij. 3. iiij.d.
iiij.3. ob.
xvj. 3.

vj.3. viij. 11.
x.3.

ix. 3. 111111.
1313.

xxiij. 3. 1111. d.
x. 3.

vj. 3. 3111. 11.
3111. d. ob.
vj. 3. viij. d.
xiij.3. 111111.
vj. 3. viij.d.

vj.3. viij.3.

 

