564 INDEX OF PLACES.

xylnton. 0111111011. 1 huon. sanorem wmmoor.
Kylviugton, Kylyngton. SeeKilvingtom 1 humlond. seeuoorlnnd.

¹ Kymorley. SeeKimb‘rley. InMundo. SeeMindwwn.

Kymmton See Kimmenton, hle. See Pluinh.

xymlton. SeeRinoulton. Modo. sceno-d.

Kymmndonfflynmendon. See Kilmendon. 1:⁸00. See Su.

Kynm SeeKingnton. Instone. scestom.

Kynomdem SeeKingveqton. hwodo. See wale.

Kyngodono. SeeKingndon. ' Ia wodebouu. SeeWodohous.

xyngoebury. scema-bury Episcopi. 1 Ιω111111ο11. 81111111111001.

Kyngoebury Regin. SeeKingnbury Regis. ⁴ henoteta, hebroni. See Intohtord.

Kyugoethorp. See Κίιιριὴοιμ, , Inohyndon. sechuhingdon.

Kyngoston. See Kinptom nugatum, and 5 hekington, wm, withfflhight) 1111111011,
Kingnton namur, thh Wygbt, Whit) Idmon,

Kynguton Soygmor. See Kingnton Seymour. , ΜΝ* 2⁷²· 3¹4¹ 33613721424·

Kynsshstm· See anghgm· 1 ιιιιιιιιιι 010110Ηᾶ01, 416·

Kyngton. See 1111111111 Madame, Kontou, 1 boon [in Wem]‚ 1111111, 81101120).
Kintomnd Knighwn. Ι Ιώ, ww, [ΜΒ1

Kyngtoefflhohundmllo. See Kemton 11111111- ’ mm· gemm·

Rynkoebury. SaxingsburyEpimpi. {Imm Μ ¹⁵¹³0020·

Kynlot„ see 1111111. ¹ hmbley. 0111111000. 106-

Kynmrleyo. SeeKimborloy. 1 .......... haulay, 11111111 os, 141. 142.

, Kynolton. SeeKinoulton. 'hmbmh 121„me 1213me pm
1111111111 See Kingnton. 1 Βοωοηο1,807,351,871,431. ’

Kynton. See 11111101, 1111111111 and Knighm. Innoote,12mbooot[in Holmo Piempont aad

liminum, Kyrhlnton. See Cnreoluton. 3111111111 upon mnu, 1101111921 104·

Kyrkeby. 1111111, 111111111111111111 ¹²2» ¹³4·

Kyrkoby wodohom SceKirkbywoodhom hueleye. sefflmbley.

Kyrkoton. See 11111011. hmponfflomemt), Su hamt,
Kyrkhorll. Seexirkhnrlo,

Kyrnuhtll,1(ymimlo. steht-211. tammam& Hom' θ’ 21¹ ω’

ΚΜῙῙΠΜ ΚΙΜῙΜΜ· ⁸0⁶ Kirklinsston· Iamynt, hmyuto. tamma, sonent, 295
Kymlynton. soensttlington. 111. ’
XynlingbnnKyulynghnm. SeeKinlingbnq, .. ........ 1111111111, 1111111111 of, 8⁹⁸.
Kytingbum 0110111170. hnbrigge. &clangebrigffi
Kytenoro. seeculbono. Ianndeford. Submota.
Kyugutoh Kymtok. SeeKmtoko. 11111111111111111111110111, 100.
.......... Innom, 1111111111 ot, 1⁶2.
Imm, Iangor, 110111, 1⁰2, 104, 121, 183.
.......... ohuroh 01, 14⁷.
, Inngbrooko. See hmbmok, Μ.

A tuph& hnbrigge, 8011111111, 817, 889,

taguma, Ἲιοιᾳ in 1111111111. &e
unam. see mh. mm ⁰³¹¹¹¹⁰⁹

1„ affimffiffl &Q 1„ nrum. , Qfflssssfflmoy.

beblum, See cmm· ἶ langeport. Sit Ihmpm.

InForde. 1911Ρο111 fingor: salum·

1111.me suffimp· ι Ιηιιςοιιιις. Seehngndge.

nunide. sannae. ungam. Seebunm

ΙιΗιιΗ. sumu. 1111111011κίἳὲἢ Iffifhford. 1111111, 1001011111,

Mada. seetoed.1ang. 1323105132 [ig8⁸ Burr'mgtonL nonerunt, 3117,

Kyrkelingwn. See Kirklingtou. J 1111111111, lamma. See bmyntt.

ῙΔΙιοο. Seebgh.

Ialm- sa Im· 1 hagion! 1111111111, hagetera, 11111
mado. Seehyde. 1111111101, eomer-ot. ³02. , 8⁴1.
bumba. SeeMmh. 010107.

Ianam, 0110111, 106. Ιωςὶιιω,ῐιιψ111111,ῧ1111ωᾶ,ω’1.

 

