Α.]). 13011.

[Η11111111111 nu] PURITON.

Johaunea de 0111111111 11111 (111 f. de (1111111 rege i.c. 11 Srawrrrrr‚Pua1r0u,
Lovrruus Srorruouu 11 comitatu Someraete et Scuau 11 comitatu Berkscire.
(1111191111 note Mem uendum quod ponitur in Wylitou supra pro Srrwrrrrr.)

[Huunruruuu 11] KEYNESHAM.

laurencius de Hameldene hauet iu dote de herede Johaunia 11 11111 quartam
partem un. 1. (11 (1οωί11 1131 i.c. 11 (1111111111.

Heredes Philippi Buruel 111111 (11 domiuo rege i.c. (11. 1. 11 (11111111 Dauum.
Rogatus Pereeval 11111 di. 1. 11 1111111111 (11 comite Gloueestrie i.c.

11131111 la Warre tenet di. 1. 11 Β1111111111( (11 predicto 1111111.

Radultus Pipard 11111 iiij. partem f. in Bauwurou de herede Johanuia Tregoz.
Thomas de Bause 11111 quartam partem 1. 11 Suara-orm de comite Gloueeatrie.
Johannea Baaset 11111 (11 predicto comite quartam partem f. 11 eadem villa.

Johannea de saneto Laudo tenet quartam partem uu. 1. (11 predicto comite in
Puaaawuuu (sic).

Johanua de Greinville 11111 di. 1. 11 1111111111 (11 comite Herefordie i.c.
Willelmus Beket 11111 octavam partem 1. 11 predicta villa de Thoma (11 Β1111.
1111111111 Β11111 11111 oetavam purtem 1. 11 eadem villa de Thema de Bauee.

Β,1311111111 champenays 11111 quartam 1111111111 1111111111( (11 episeopo
a onrensr.

ADrulgo de Stauntou tenet quartam 11111111. 11 81111111 (11 eomitissa de
mar e.

Willelmus de Cheleworth tenet viij. partem 1. 11 (1111111111.

Τ 1111111111 (11 Cheleworth tenet viij. partem 1. 11 eadem villa de herede Johannia
11311. .

[Η111111111 ua] BATHONUA] FORINSEOA.

¹ Ahbatisea Schettonie tenet 11 manerio de Gruvaarou un. 1. (11 (1111111 1131 11.
11 1 emosrnam.

ι (1111111111 (11 Wherewelle 1111111 111111 11 1111111111. 1. (11 (1111111 1131 i.c.
11 1 1111111111.

Johannee le Waleya tenet (11. t. iu 1111111111 (11 Thomu de Gurnay.
Edmuudua Husee tenet di. 1. 11 Swruwrrr de herede de Freldeue.
“Johanner Champenays 11111 iiij. partem j. 1. 11 eadem villa.
ο11111111111111111111111 11111 11 11111111 (11. 1.

ο1111111 (11 Wodewyk 11111 11 1111111111 (11. 1.

ο1111111111 (11 Berewyk 11111 viij. partem 1. 11 Buuuwrrr.

⁸ Note 11 there sour merres :ss'lhneutee episeopi.

 

