SOMERSET.

Ησιιιιιιιιιιυιι 33 30111011.

De —- domino 33 1133333 3ιιο3. 1. m. 1311033311 quod iohannes Butes
quondam tenu1t1b1dem- - - - - - - 3331113ηά

De willelmo, domino de la Souohe, proj. f. m. in 1113333333( 31 Μιιιειιιι quod
quondam 133311311333, per 13331313133331333313 - - - 33313133.

feodorum:- -13.1.

summa denariorum:— -an ι. 3ι3. (1.

Ammo Ηιιιιιιιιιιιιιιι( ιιιι BOLESTONE ((13). 0

te Det— pro 1133· 3131133. f. m. in Βιιιοιιιιιιιοι( quam 303133οι3313133333331
nm ............ 11, ,

De —pro 3113· partej. f. m. in Οιιιιιιιιοιι Anus quam willelmus 33
Poulei quondum 133311 ········· xx. (1.

113--333 1113313113 3.1. m. in [ιιιιιιιοιι quam Simon de Fomeux 31 ’
Johannes 33 Poulei 31 willelmus 33 Poulot quondam tenuerunt - · ιι.(1.

De —— pro 1113· parte J. 1. ιιι. 13 1113333333( (33311331133333333033333313
Henricus Power quondam tenuit ------- xx. (1.

feodorum :-J'. f.

summa denariorum z-vJ'. ι. 11133.

Ηυιιιιιιιιιιιι( nx SOMERTON FORINSECO.

De Roberio Ponyngez pro di. 1. m. in 1133333333 31 Βιιιοαιιιιιιιιοιι 333
1131131133 31133 Pagani quondam tenuit - - - · · 1131. 11ι3.(1.

Ι)3 1133313113 Ηοιιιι33 31 Johanne Tredyke pro di. 1. m. in 1133333333 Μιιιιιιιιιι.
(3333 1133313333 33 HorsseJ quondam tenuit 2 - · · 113.1.1113..(1

De willelmo, domino de Boireaux, pro 33. 1. m. in 1133133303 13333333 33
331033113333333330133333313333333133331331- · · ι3.(. viij. (1.

De abbate 3331131333 pro di. 1. m. in 833333 (33ο3 1331331333 33 Η333
3313313333 ἀᾞιῶἷίὠιῦ quia decimabile. 1033331111.) Superonerxntur 33

De Johanne Hille pro 1113· parte 3. 1. m. in 1333333 quam Thomas Fyehet
quondam tenuit

De Willelmo Bonvyle 31 Johanne Stourton proJ‘. 1. m. in Υιιιιιοιι ‘quod
liebertus MartJn 31 Radulphun Yevylton quondum tenuerunt - vj. ι. 11131.

De 13333338133133 31 aliis pro (113· 3131133. 1. m. in Ειιι Ιιιιιιιιοιιιι quam
Rxdulphus (13 1113331333 quondam 133311 ,(331 133331 3331313113( 1313( 33, 31 nulla

super compotum 33 ιι. (1. (added.)

feodorum: -1113, 1.
denariorum· .-ιιιν3. ι. 11133.

———.-—-——---——-— ..- -. ..-..--.--- ἦ

1331333..3ι11112

Summa

 

