A.D. luas-1285.

Husoauoou 11 SUMERTONE.

Veredioium hundredi 16 Sumerton forinseco coniectum per sacramentum
Johannis 16 Horsy, Ado 16 Cary, Willalmi 16 Lit, Waltari Ysaals, Willelmi
Huse, 11161111Ι)616]6,Ί’11οι16’1“66601, Ricardi Sampson, Johauuis suth, Henrioi
16 1161111161, Johannis de Gurdin0, 61 Walteri 16 Gardino.

*ι-

Dicunt quod :-

116111116ςί11,(116111666116161 villam 16 Clausa Rama ex dono domini
Edwardi regis et uon guldal cum hundredo iorinceoo vel 11 1111616 justiciariomm,
61 16161 eundem (sic) de domino rege 16. por quod servicium ignorant.

Abbas 16 Muehelnye 16161111161116 (111111 Assumo in puram 61 perpetuam
elemosinam 16 domino rege 16.

1161161116 filius Pagaui 16161 11. 1. 11 villa 16 Β111111161 16 Willelmo Bluet,
61116116 willelmus 16601116 Maresoallo, 61 comes de domino rege 16.

1161161116 16 Μ616 16161 11. 1. 11 villa de spumosos 16 Waltero de 'l'omhull‚ 61
ffltssusegee ἱ16111116 Μ611161616, 61 Johannes 16661116 (1116661116,6166116616

Willelmus 16 (16161161 6111111116116 Olifdou et Baudriciua 16 Nouynglou

161611 ij. f. 11 villa 16 (1111111011 unde Willelmus 16 Geveltoue 16161 iij. partas,
61111111116161 Baudricius quartam partem, qui omnes 161611 16 Willelmo Β1161,
61 Willelmua de domino rege 16.

Brianus 16 Govyz 16161 villum 16 Κ111161011 pro j forhuttha 16 Willslmo 16
(16111, 61 idem Willelmus 16 comite (1166661116, 61 60116616 domino rega 1.(1.

llogems filius Paguni 16161 ij. paries un. f. in villa 16 (111116 Ι11ο11611ο 16 Albo
Mari, 61 Robertus 16 Roberto filio Pagaui, 61 idem Roberius 16 domino rege i.o.

Willelmus de Lit 1616111 predicta villa iiij-m partem 111. de Rogero 16
8111661116, 61 Rogatus 16 Anselmo Guruay, 61 1116611116 (16 domino rege io.

labbas Alingeueye 16161 villam de Sumen 16 domino rege 11 puram 61 perpetuam
6 emosmam.

Magister de Aketona 61 1111161161 16 (1111161, 161611 ij. 1 11 villa 16 Anas 16
Hugons 16 Βο116616166,61 Hugo de domino rege 16.

willelmus 16 Μο11616111 16161 villam de 1161 80111161 racione custodie 11616116
ξθᾛξξιι Π(116 Erleg, qui 661 inira 6161611, st 1616111 16 domino rege 16. per

Hugo 11616116161 11. 1. 11 villa 16 11111101 16161111 ὼ6111616 Β6116 Campo,
61 (16611161611111616 (ilastonie, 61611166 16 domino rege io.

Willolmus 16 Reingny 16161 11. 1. 11 villa 16 Eleu 1111111011 16 Hugone Punz,
61 Hugo 16 domino rege i.c.

Robertus filius Pagsny 16161 quintam parbem 11. 1. 11 villa 16 omousios
11111111 16 domino rega 16.

Johaunas 16 Homy 16161 quintam partam un. f. in prediola villa 16 domina ·

regina Anglie, st domina regina 16 domino rago 16.

 

