INDEX 01³ TENAN'I'S.

Hugh, Johnson of, 24, 174. Hune—cont.
.................... Elisabeth, wife 05, 174. ........., Riotmffl, 235, 361.

.......... waliam mmmm. 1.......,, ........,0r Adbrighton. oo. wop,
Hughelin, Hugh, 232. ’ 23³

.......... wmmoe. ξ .........,Βοι..η,1εο.
Ηῦςγῦ, John, ³85. .......... Thomu de, 445.
Hukford. SeeHuggeford„ .......... 17111191, 235.
Hulwt. See Holoou. ἡ .......... 77111ιιω,300,327, 343.
Eun, Hu110,Ad2mdela. 216. HuskarlL Husoard. Humum-l, Alexandra, 822.
.......... Edmrd, 258, Humphrey, 316, 384.
.......... 6ή1111ιον6ήωη,οο. 3110ρᾶ48. ς ‚ John, 301, 343.
.......... Hugh do, 287, ηη...., Thomas. 133.
,,,,,,,,, Johnd, 1⁸· 243 335 393· Huwyuh. See Hewuoh.

, ..'nioh012·‚370 ¹ ’ ’ Hyde, mdo, Thomas de la, 218, 231.
.......... Philip (1. 1., aes. ! Hydwyn‚J0hn‚62.
.......... william dola, 234. 243, 2⁶3. stpnffas, 85·
.................... 01 ΝΜΟ.. 943, ‚ thltnm dmm.

segal„ Hm, ’ “ Hykonn, John, 137.
mmmm„ 253 253 · Hyntes, Nioholnsdo. 244.
Ηῃιῶῃ, John: 173⁹, ⁶ · Hynton. See Hintom .
flmmflhpumfmffl, nummu& ΜΝ. Hywyu, Hywynh, Hywynh. See Hewuoh.
vill, Umfnmvilo, Omfmile‚ Gilbm

.........11.71.ῗ3“311“’”“)’ ‘⁵⁶’ ⁷³· .

.......... scando, 73. 1

.......... John do, 280. 812. , ·
.......... Robertd0‚57.72. Ι
.................... high& 81. Q

·········· Thomu (10. 53· ’ Ighterold‚ Griffin, 220.
.......... Willinm,340. 383. , ,,,,,,,,, John, 220.
Hundon⁹ John do, 112, 127. . ,,,,,,,,,, Roget de, 237.

.......... william do. ⁰⁶. 112· ¹ 1gurv5110, Philip, 251.
Hungortord. Edmund, lord of Rumon, 379. ndretogbssgdgrton, Hildreton‚ Thomas do, 71,

ono-010007W81br, might, 2⁰1? affl, 877, 878, 7
¹ 885, 390. , Ilm niger, ngat, Robore, 17⁵, 186.
.................... lord ο1, of Farloe, 420, 421, Ι ,,,,,,,,, Thomas, 167.

433. 430 ,,,,,,,,,, Walter. 49.
Eunt, Richard, of Ηίτπ, 53. ’ ,,,,,,,,,, william, 175, 183.

Huntooumbo. Sceflunraereombo. Π] hm he! Rogflfdffi 314, 336,
Huntologh, Humle, David do, 338, 343, 373. 1 Ῑωξοῇὴ, egilhelm, 41,
.......... Thomas do, 274, 376.

Hmrjxszffl'ea 1 1111111311113194,342,3ω,375,385.

....... vanum, ..uu-‚William‚167,17l,lsl.

. Ingelfeld, John, 26³.
Hmwffiss· wamba, ¹³¹¹”‘⁰⁰¹¹m¹'⁰⁹ =1ngow0‚m⁰h01ud0,5ss.

.......... walterdo, 1, 2, 1³4, 171. {Quffi' Hffigllj·
Huntiflssfflfflhhss [Ῑιῖθξῦἓέὲ ⁰g7geffl’ ' Ιιηέξι, 1101. 1 seh, binah, yreia, Agnes do,
111), 413113131- ' ’ ' ¹ ,,,,, ῗῇἶὶηᾱῃωῖθ.

Huntyngdon. Huntyngton, Thomu, 39, 42. Philip 323·

Hurmrl. SeeHunhrll. ἱ ’Μὐὲϊᾏὼω, 3’33·

ΗΠη1’ΒοΨ’ ω’ . ² 1v0‚Yve,J0hu,360,368‚894·

Hurtmde. SeeUrtmoo. J Im ΝΜ, of mmmm

Humi &mmmm 1 Ives’Ym, nitellusssssss, 394.

Hune, Husoe, Ηοιο. Hono, Hom, He . Ι ’ Emm, wife of, 362, 394.
Ηοωο, fflmund‚311‚357. Ι ”

Hugh, 101‚120‚121‚122, 134,135. i ·········· fleury ³011 ⁰¹· 448·
........., John, 36, 97, 829, 2

””””””” 3131101113 ‘
mmssnoginild, ³⁸4& aas.

· 2210ss

 

