SOMERSET.

taxatur ad subsidium

Ecclesia de Μιιιοι que est prioris
«ιι ιιι.. 1333.

mmm vjmm? χιιι. 3113.
., Βιιιιοι oum expellis xl. mre. liij. 3. iiij. ιι.
,, Οιιιιιιιιιοι xx. mre. xxvj. 3. viij.d.
„ Ριιιι vj. mre. vj.3. viij. ιι.

,. (ιοιιιιιιιιοι x. mre. xiij. 3. iiij. ιι.
,, Οιιιιιιοι Μυοιιιιιιοι vj. mre. iij. 3. iiij.d. vj. 3. viij. d.

‚, Wmcxunxox xij.mrc. xvj.3.

‚‚ Mxpxmoxcumoapena
de Βιιιιιοιι)

xviij. mrc. xxiiij. 3.

‚‚ Οιιιιιιοι Ριιιοιιοι ι. mre. xiij. 3. ιιιιιι.
,, Νοιιιι Οιιιιιιιι xx. mre. xxvj. 3. viij. ιι.
,, Βοιιι Οιιιιιιιι x. mro. xiij. 3. iiij. ιι.
,, Βιιιοι viij.mrc. vj.3. viij. ιι.
,, Βιιιιιιοιι) 3. 3. vj. 3. viij. ιι.

.‚ Wxsxox m. vj. 3. viij. ιι.

,, Βιιιιιιιι ιι. mre. xxvj. ι. viij. ιι.
„ Κιιοιοι vj. mro. vj. 3. viij. ιι.

,. Κιιιιιιιιιιτοι vj.mrc. xij. d. vj. 3. vfij3.

,‚ Βιιιιιοι xvj.mrc.

,‚ Αιιυιιιιοιι) o. 3. vj. 3. viij‚d.
‚‚ Ριιιιιι) cum capellis xx. mre. xxvj. 3. viij.d.
,. Dmnxsoxxx xxvij.mrc. xxxvj.3.

,, Αιιιιιιιειοιι) vj.mrc. Nichil.

Pensio abbatis Glastonie in
eadem ι ¹¹⁸⁸·

‚, Κιιι ιιιηνι. xxvj.3. viij.d.

iiij.3.

„ (ιιιιιιιιιοι 311'33333‘i iij.3. xm.
Ροιιιιο prioris de Monte m]- ι ..
Αριιο in eadem ι ‘⁸' ¹¹³·d‘
‚, Βιοιιοι αι. Nichil.
‚‚ ὃιιιοι ΜοιιιιΑοιιι viij.mrc. vj.3. viii.d.

„ Ειιοιιιιιοιιι) (ιιι) xmrc. xiij3. iiij.d.

 

