[10. ress-raas] arr

(luscus-Quidam Stephanus de Chacle, miles, 10001 feodum de 0110000 10
11001010 manerio de Hales de rege 1.0. 01 debuit tempore guerre servicium
domino regi per xl. dies 0001 equis 0101101001 nuuc abbas de Hales tenet illud
feodum de 000010, 01 000 facit servicium predictum.

11001010, Η1110100, Haeserunt-abbas de Hales tenet 11001011, Haesere,
Ηο00000010 10100110011010 quarum quelibet villa debet servicium domino regi
tempore guerre per xl. dies sumptibus propriis, et predictus abbas subtraxit
servicium predictum.

Hurvnaepuu 00 STOTERESDON.

lienteum-Adam 00 Monte Gomeri tenet Hensaual de Ricardo filio Alani de
1100010 Alby Monaeterid) per servicium tercie partie j. 1. 01 10010 Ricardus de
rege ac.

Eucou.-Hugo Burnel 10001 110000 00 11100100 11110 Alani de 1100010 11001010
110 01. 1. 01 idem Ricardus de rege i.c.

001101.-101000100 Ηο110010001Ηο1100 0011100100 lilio Alani de honore
1100101011001. f. 10. 0110010 1110010οε 00 1030 i.c.

errasse-Rimata de Holiccte‚ qui babet 10 uxorem unam filiarum 01 heredum
Ade de rainere, Hugo le 1110100, qui habet iu uxorem alteram filiam et heredem
predicti alde, 100001 1111001 00 Fauces de rege i.c. per servicium inveniendi
unum hominem peditem 11001010 10011010 guerre in Wallia 10 excercitu regie cum
0000100 et tribue 0031111001 uno terpolo.

0001100100.-11030100 0011101 tenet 1000011001ἀο 0001100100 00 1030 1.0. 101
servicium inveniendi unum hominem peditem tempore guerre 10 exercitu regie
Wallie cum 000 arcu 01 11110010311110011.1011010010010101000001 00010
baconem 010010 ad exercitum regie pervenerit libaverit marescallo domini regie
medietatem baconia et idem marescallus delibaverit ei cotidie de predicto dimidio
bacone ad praedium enum dum steterit in predicto exercitu 01 debet sequi
exercitum durante dimidio bacone predicto.

waresca-walterae de Beysin 10001 manerium de 1110110100 01 1110000001
1011181131 1ὲοέί101 servicium custodiendi unum aueipitrem 10 tempore yemali super

Domuuroue-Robertue de Dodington 10001110011101011 00 11100100 11110 Alani de
predicto 110οο10 Albi Monasterii pro di. 1. m. 0110010 111οο100000 rege i.c.

1111010000010.-1οο010000000011 1000111010011000010 de 1030 1.0. 101
serjantiam inveniendi unum hominem peditum (sic) 10011010 300110 cum 0100 01
tribus sagittis 10 excercitu regis Wallie.

Iuewmuflnme-Walterus 00 Pedevardin tenet 111000110οΙ0 00 Willelmo de
Hugeford et idem Willelmus de Ricardo 1110111001 de honore predicto, 0110010
Ricardur 00 1030 1.0.

Horror 11111100-11030100 filius Rogeri de Mortuo Mari tenet Horrore
11111100 00 0010110 Herelordie 00110οο10 00 Brelreynoc, et idem 001000 de rege 10.

 

