[A.D. uer-mse] 110

Μο011001110.-101101111001οΗ0111ο11101101 Μ111111110101010 Robertc Bumel 10
11011010 feodo pro j. f.

Nonianum-Johannes de Astley tenet manerium 10 11οο1010111 10 rege i.c.
reddendo perannum viij. li. 0111. 111010.

Αο11010.-.10110111100 10 Asbley tenet Asrnnrs 10 rege i.c. per servicium*
sequendi uma (cic) regi (eie) tempore guerre in Walliu per xl. 1100 sumptibus suis.

fflusnnnsrn.-·Henricus de Herecurt 10001111 Hsusmrnsrn cil·m partem j. f. 10
heredibus Willelmi 10 Herebum, 01 iidem heredes de rege i.c.

Ηο111101101οΜ0101(010)101101111 Η111111111111111 vj‘lm perlem j. f. de heredibus
Medoci (10 Sotion, 01 iidem heredes (10 rege.

willelmus 10 Tynton tenet 111 Ηο011011111111 vjm partem j. f. 10 heredibus
Redulfi Noel, 01 iidem heredes de rege.

Tenemus-Thomas Corbeb 101101 Τ1000111111 10 11100110 filio Alani 10 predicto
11011010 Albi Monssterii pro di. f. ebidem Ricardus 10 rege i.c.

Nicholaus de la More 101101 tres 1101100 j. virgatc terre 01 ij. moras per serjantium
reddendi ad scaccarium ij. cutellcs.

Hellomenon-lohannes de Lukes 101101 unam medietatem ville de Η1101111101011
10 rege i.c. 001 11011111 mencio etc.

wirici-lohannes de Henedon 101101 ercu 10 rege i.c. set etc.

Hnnnmsrou—Hugo de 10 Penne 101101 aliam 11101101010111 ejusdem ville de
Hnsnmcrou de rege i.c. set non fit mencio 010.

Hunbsnnun nn BRADEFORD.

Funerum-lohannes 10 1110010110 tenet villas de Ρο1101011, 8101111011, 1101101111,
0111000001111110110 11100110 filio Alani pro ij. f. m. et idem Ricardus 10 rege i.c.

Belemina—Petrus Mavesin 101101 villam 10 Β11111111111111 10 11100110 filio Alani
pro j. f. 01 idem Ricardus 10 rege i.c.

noros Cosmum-Adam de Mcngomeri tenet 11110111 10 Emori 0001011111( 10
11100110 filio Alani pro j. 1. 10 rege ic.

1111011101( 01 (immoremu-Ricardus de Lechton 101101 villas dc anrrron 01
(1111110Νο101( (10 11100110 filic Alani pro j. f. etipse 10 rege i.c.

an (lunensi-Thomas Tbucbet 101101 manerium deuersorium cum
membris, scilicet var 1111110111, Μ11111010111, 01 Wrruuunssnmn pro 1110

rege 1.0.
1110010111-11011011110 0011101 benet medietatem 11110 10 1110111010 de ‘Willelmo

de Ηο101101,011’1100 (10 rege i.c. 01 Radullus de Stanton 101101 alteram medietatem
10 Ρο11010 Ε11011, 01 ipse 1010111110 de Wemme, etipse 10 rege 10. 00111011 010.

Hunorum-Thomas corbet 101101 villam de Hrnrrrrrc de Ricardc filio Alani,
01 11100 10 rege i.c. 00111011 etc.

’11010110 servicio (11111111 cerviculam equitem cum unc bruburgcllc 0101101001. Tuta dc 1100111.

 

