INDEX OF TENANTS. 493

ἓ Pauly. favel ,3.315, rmny, 3....3,
1 Paveloy ,117363 27⁶.
, . ......... John do. 272. 314, 329, 336.
ζ .................... ot West eontokkoehede, 438.
¹ ·········· ῙΩΠΙΟΜ do. 22, ffl-
P .......... Bnlph do, 329.
· 1 .......... namma.
Pwhon· Thomu, 173. ......... ,8ὲὲἣέἕὲ de, 813, sm, 856, 358, που

3331013313366· ,,,,,,,,,, william 1., 3411, 397.

113317.11ἶ·13,1.33.... 5 31 1311335722·
mmmm ⁰’'

.......... 1711133373, 379, 335331, 333. 1 01 Indmu, 419.
,,,,,,,,,,,,,,,,,, &night 337 332¹ j Thomu. 198,881.

.........Ῐ·οε nm} ω, naon. 133, Ι ········· ffifiss'gffssggm' ⁰⁰· Wssu’ 421.
Pm011,n‹{hm}10,4s. 11111. ³0³0!- Seeffitw·

Pam, Pmyn. Robm db, 277, 309, 355, 1186. · Payn01‚Poyn011.1>uyn011. John. 167, 321.
.......... 3....3...33,313,354,374. 1115353136.

Pappo10‚10hn,4ss. 1 ...,.,...,11ιο1)3η,20,444.

.......... 211051332348. .........,11111113ω,234.

Pam, Parada. See Pake. Pomh0‚John. 159.

Paro,Rogor,186. .................... habal de ln Mare. wife ot,
Pam, Paro, Parvo, Aymot do, 3, , 1119-

‚‚‚‚‚‚‚‚ Johnd01,7g,.........‚ mathew. 353, 363, 374.

,,,,,,,,,, Thm, 193, ........, Jm, wife 51, 353, 374.
,,,,,,,,,, Βῑοῑωᾱ (10, 172, ........‚ Niuholn, 331), 363, 394.

.......... william, 42 Podorton, John do. 352, 360, 363, 373. 687.
Parker, 1131131373. . Podmdyn. Pedenrdin. Petmrdyn, Roget
lblph, 37. ’ de, 11, 24. 214. 246, 249.

······· 111θῆ016118. 1711. .......... 1731137113, 217.
Parklmvgnfikynmssighard, 187. pedm& Segpydmton,
.......... iim] .

Purlu, Palen, Joen de, 441. . P 01. -. 43·
········· John 24. Ρ3ι551513,Ρ355Μ1,Ροωδι·οιιο1ι,οοιωιοιιοῐ,
...η-..ἶ 1731113, 35, 444, 46. See aluo Sancto Paulo. Muy (10,

Parpount. See Perpount. ·········· 111111 ⁰f. 102, 3613 ³60 alto valenae,

Pam. John, 254. Ι Amr (ιε’ . .
3131333331.333
Pfflyfl· «101111. 11]· brim, 1153, ’ 1,51Μοι11,οο.
Pmmero. 1111111111. 3⁶· Herdoni, 225, 234, 253, 259.

Pnton, 11331727. ,,,,,,,,,,........,1331331,πί1301,253,255,259.
Puturffliehard, ampl-inor Hammo, 261. ,,,,,,, Hom-y do, 355, 336.

Pasturel, 11531, ³⁰9. 311. ,,,,,,,,,, John 3., 333, 333, 313, 313335,
Pamhull,11uiuedo‚22. 378

......... ,443953533333374341445 ...,.,,..,3.ι...ιᾱ.,344,333.

· Penkny. See Pinkeny.
.......... Simon do, 42, 44, 445. 447. pm, amma do 15, 152.

Patriok, ml [01 Dunban 76, 39. , ,,,,,,,,,, Hugh do la, 219.

P⁸tyt⁰m 811171 ⁶⁰· 22⁹· Pomond. SeePonuond.
Panlo· 820P010· pepyr, william, 191.
Paulet. SeePoulet. pemmhffloenlo, See Paminl.

13335οὲιέιά Ροιιιιοοίοῐο, John. 303, 319, 319, pm sa pm„

m, 385, 790, 891. Peroivagb ll‘ffle. 11531111. 1331113131.
Paunton· Iml ὼν 20⁶! 212· ,,,,,,,,,, Riohflrd3 ael.

.......... 1355,0131ιιοπ55η,230. „‚„‚...,'01Woeton. 430.

.......... 1113115133.ΗΜ,Β,,,8,,ι 333, 304, 311, 312, 342. 347,
Pauntuu, Alm, 237. 357

.......... 1355337. »munuzssonssa

 

