204-206
206 ..
207209 .

209-214...

215-228...

226-235...
235-247...

247-257

272298 ..
298-317
317-335

336362

362-863
364-395 ·
395-418 .
413-429
429-432
432-483
438-436
436-440

RUTLAND.

Subsidy 110111. Box 165. No. 2.
.. Subsidy 110111. Box 242. No. 118.
Palgrave, “ Parliamentary Writs,'' vol. IL, Part iii.

1111618111. 1301165. 11111.

SALOP.

Μ110. Βο0111 ffjtch. Κ.11.), Vol. 17 (with additions
from Su sldy 1101112401251).

111110.110111(Ε1011.1ι.Τ.11.),Β11116112. 1106. ’
SubsidyRolls. Box 166. Νο. 18 (with 1661110111

from 16110. Book, 8).

Subsidyssolls. Box 166. No. 67.
257-258 ...
258-271

Subsidy 110111. Box 166. 111169. ¹
Subsidy 110111. Box 242. Νο. 119.

SOMERSET.

Knights Fees (Exch. Κ.11.),Β11116103. 110. 1.
Subsidy 110111. Box 169. Νο. 3.
Palgrave, “ Parljamentary Writs,” Vol. ΙΙ., Part iii.

1111111111 (1111. 11111111. 3 (with additions

from Subsidy 110111 169122).

SubsidyRolls. Box 169. No. 57.

Subsidy Rolls. Box 169. No. 79.

.. Subsidy Rolls. Box169. No. 80.

Subsidy 110111. Βο11169. No. 87.
Subsidy 110111. Box 169. No. 88.

SubsidyRolls. Box 169. No. 90.
Subsidy 110111. Box 169. Νο. 89.

Subsidy 110111. Βο11240. No. 2650.

 

