NORTHAMPTON.

Haxumurou.—Hauricus (16 Α1661 61 Adam de Strempling tenentia Hauamurou
vj. virgatas 16116 (16 Laureucio (16 Ρ1661611, 1(16111 Laurcnciua de comitiaaa (16
1111111161, 61 idam (616) comitissa (16 rege 1.6. nec fit mencio per quod servicium.

Thomas dc Lysurs 161161 111 Hauuumrorr v. virgatas terre de Umfrido (16
Β6661111111111, idem Umfridua (16 eadem comitissa, etipsa (16 rege.

Horma-Johannes (16 Morteyn 61 Laurcncius (16 Ρ1661611 16116111 (11. f. min
Hoarou (16 Johanne (16 Wahull‚ 61 idem Johaunca (16 rege.

Johannea de Sheringtou tenet j. carucatam terre in Hormou (16 Johannc de
Wahull, 61 idem Johanuca da rege, 1166 fit mencio etc.

Albredua [(16 Wytlebury] 161161 j. carucatam 16116 111 Horror de Laurencio (16
ξᾷ661611,1(16111 Laureucius de J ohanne (16 Wahull, idem Johannca (16 rege, 1166 tit

Macua Hourrou.—Rubertua 16 (uic) Pavely 161161 in Maaua Hourrca di. f. m. de
rege 1.c.

tCORINHAIalu-Prior de laenton tenet 0611116111 (16 rege i.c. aed non fit mencio
e 6.

Buaccauawoara.-Baldewinua Wake 161161 Bauccuuawcaru de comita da
Ferratus, 61 idem 6611166 (16 rege, 1166 fit mencio etc.

Puuvr Doumrou-Johannes (16 Η66111136161161111611616111611ἀί616 partem ville
(16 Paava Doururou de rege i.c. nec fit mencio 616.

Η61111ἶωο16-116111 Johaunaa tenet libertatem (16 Η111111111161( (16 rege, nectit
(11611616 6 6.

Gauranum—Philippus de Pauuton 161161 111 (1661111611 (11. t. m. dc Johanne de
Haatiuge, 61 idem J channaa de rege i.c.

Easaau 61 Garunou.-011verus1a Suche 161161 j. f. m. iu Esauau 61 partem (16
(1661111611 (16 J ohanna (16 Hastingc, 61 idem J 6116111166 (16 rege 1.6.

(16611116 61 Gauranum-willelmus de Cugeho 161161 (11.1111. in Cuuuao etin
Gauuuou (16 ι1611111116 (16 1166111136, 61 idam Johaunca (16 rege i.c.

Hourou at Bracarum-wruumus Grimbaud 161161 111 Hourou 61 Baauuuauu
j. f. m. (16 Johaunc (16 1166111166, 61 idem ι1611111166 (16 rege 16.

Johannea (16 Boaco tenet iu Houuou 61 Β111611111111 j. f. m. (16 Willelmo
Grimbaud‚ idem Willalmua dc Johaune (16 Haatingc, 61 idem ι1611611166 da rege.

Maaua Hormou-augo de Sancta Grucc 161161 111 Μ16111 Hourou di. f. m. (16
Johaune (16 Hastingc, et idem J ohannes (16 rege.

Haaumuusruoau 61 Curua—Prior Sancti Andriae, Northamtonia, tenet in
Haamuauuouu 61 Coras j. f. m. dc Johanne de Hastinge‚ 61 idem Johannea (16
rege.

Abbatiaaa (16 Ρ16116 extra Northamtoniam 61 Radulfus (16 Beacvill tenet in
Auumuasraoau 61 Corus j. f. m. (16 Johanue de Hastiugc, 61 idern Johannes (16
rege 1.6.

Philippus de Sueuton (1.6. 1166111611) 161161 in Corus vj. virgatas 16116 (16 Johannc
de Haatiuga per serjantiam‚ 61 idem Johannca (16 rege, aed uon 111 (11611616 616.

 

