453 INDEX OF TENANTS.

30101111, 3011110, 30101110, 3011011110, 30110- 301101111301101030101010,3010101111110]
vylo, 3010111, 30100110, 1011 de, 312, 240, 242.
3⁶9· .......... Elisabeth, 001.
·········· 3303411374· , .........,01 'Parent Abbey (110), 00
.......... 1911111111 80, 366, 373, 377, 382, 388. Donet, 426, 429, 433.
.................... 11111011, 371. 111101, 315, 387.
.................... 01 31010, 00. Dorou, 421, .........,10111,375,373.
433423144814331433 .......... , .......... 01 11101101, 00. 30101, 423
mmmmffim .......... wmmmmmmffi
301801, 9111110111 10, 281. 383. 3881389·
.................... 311101011,011001,281. ··“····5 -ι-υ-υ,10181111338·
Bordoun,Bordone‚ -‚25. .................... lord of, of Alre, 420, 421,
.......... mmm& ΜΨ
Bomrdelmffloger de, 246. Botteveyleyn. See Botevyleyn.
Borgh. sefflurgh· Botyller. See 3010101.
Both· &dudm Botyngton, John, 010111, 38.

30110118, william 0110, 333. ffludelffihssffldms 30111413· 3011111110, Elin·

Borne. SeeBourno. ,,,,,,,,,, Henry, 015,
30101801, 3011100801, Aliae 81175. John, 210, 215, ..511
.......... william 110, 71. ·········· 3103414, 350·
................... ot 1400101018, 00. 3111οΙ1, m
301101. 3003111011. , 30101180, 224, 240.
.......... 1111111111 10241.
13013333· 81313318333333· 3011801101,10111,329.
30440138· 3143013· Roudon, John 80, 19.
Bosolingthorp. 3001111111οψ, 3000311011οῳ, 3011111010, 3030180101.
111118 do, 115, 138. Rom· Segssowen,
,,,,,,,,,, 3101118110,98,115. 3011010. 30030110.
130„7111‚R⁵1phd0,6, 30111010. See 3011101010.
Rom, Rom· Samon· 30111. 31030111110118301101.

mmmmmmmmmmssmffiffifflfflffl·

31111101, 3111011001, Androm 10, 95, ·········· 13113014 (40 1⁸, 244. 349.
112. 301110. See 31111ογ0.

.......... 3811111111 11, 139, 233, 251. 30111110, 301110, Eume, John de, 360, 378,
.......... 110110, 233. ...·......, 1111111111 80, 300, 348.
,1111100001101011101111410 3011001101. 3030101001.

John, 19, 40, 112, 123, 328, 427. 3 3010801, John, 308, 373.
.......... 1110111011 10, 49. ’ 30111103011110,300111111110080207.

........., Philip, 251235. .......... 1011111, 2115. 212.

.......... 30101 10, 23, 229, 240. ....., Peter 80, 212.
.......... 3101111810, 103. 124, 100. 1101111080, 205, 203, 210.

......... 31101110133. , .........,111111111,321,
.........,1³‹›ger.328. 3001101010. See 3011101010.

.......... 1110111110 10, 293, 252. ’ 301101, 30101, 301111, Bown, 011101 110, 173,
.......... ffiwfflmmmffl m

mmmmmmmm.wwmmmmm
442 See also 30111.

3010101, 30101011, 30101101, John, 242, 254. ¹ Bowys, John 80, 123, 135, 136.
........., Philip, 242. .......... Thomas 110, 133, 123.
.......... 31011018, 231. , 301, 301011011110110, 303, 346.
.......... 1101111080, 218. 1 ......,...111110011110,358,363.
Manus, 30101011. 0001110111 Boyden, ’41101481 33·

Botovyloyn, nutveloyno, Botuvoyleyn, John, Boys, 30000, 11110111 de, 3.
30. ........,10111,3,3, 12, 13, 13, 49.

3010113110. 3013111107.

.......... 11101010, 24. ........., ........., 01 3011111011, 00. 110101, 431.
Ι .......... Margaret 80, 319.
.......... 1111110111, 441· ......, nogarae, 15, 29.

000003 · .......... wmmmmm
11011101, 11011111. see 0111101. Bouill, Boyvsse. seenoville.

 

