Am. tuse-1285. 2⁷¹1

Robertus Melerbc 16661 8666666666 16 Hugoue Poyns, 61 idem Hugo de domino
rege.

Godefridus (1111661 16661 1116666 16 heredibus Psgsny 01666661, 61 idem 16
domiuo rege, quo servicio uessimus.

Ricardus Bigod tenet Muusvou de Elisabeth de Clivedon per servicium rx. s. et .
11166161 16 Rogero de Meles, et idem Rogerus de domiuo iege.

Murgsretctie Acron tenet Wmvuusruu de Rogero 16 Μ6166 per servicium 6.(1. 61.
61 idem Rogems de domiuo rege.

Gylis 16 Florie tenet (16666666 16 Rogero de Mohaut per servicium xij. (1. 61
idem Rogerus de heredibus Nioholei Poins, 61 iidem heredes 16 domiuo rege.

Nicholuus de 16 Mure tenet medietatem ville 16 Nouv de Elia Cotele pro servicio
di. f. m. 61 idem Elius 16 Petro de 16 Μ666, 61 idem Petrus 16 comite Η666166116,
61 666666 16 domiuo rege.

Heuricus de Monteforti tenet 611666 medietatem de Nicholao 16 11661616611 per
servicium di. f. met idem Nicholeus 16 comite Gloveruie, et comes de domiuo

rege.

(116666 Plogenet tenet 1116666666 16 611616 Glsstouie per servicium di. f. 61
61166 16 domiuo rege.

Oberu [Osbertus] Giffard tenet Teucrus de Johsnne Gyffsrd per servicium
66. m. 61 16166666 (1111661 16 domino rege.

Louumrorv tenet Wiileimus de Wapre medietatem de comite Lincolnie per
servicium di. f. 61 comes 16 domiuo rege. ·

1616666 16 Rodiug tenet alium medietatem de priore de Laugelet‚ et prior de
ί111616ἀ1061166ἰ6111 {¹2 θ1ἑ1ἑ661616611, et N icholsus 16 Μο61616611 16 comite Liucolnie, et comes

Robertus 16 Ρ6666 16661 16666666 16 Regem signo, comite Muriscello‚ per
servicium j. m. 61 comes (16 domiuo rege.

-Huuuuuuurs 66 ΝΟΒΤ PERETONE.

Inquisioio 1661616 articulis per sacramentum Willelmi Testem, Symonis Miohel,
161666161601666161, 1616661616Μ661666, Μ661161 16 Ρ66161, 16166616 1166661,
Walteri 16 Sydeuhum‚ 16166616 16 3116666616, Johuuuis Msuger, Lsureucii Gule,
Johuuuis Maytelin, et Ricurdi le 11666.

mom quou-

Meuerium 16Νο666 Puurou oum hundredo tenetur 16 domiuo rege 1.6. 61
Johuuues 16 Etlegh, qui 661 16 66616116 domiui regis, eu tenet solvendo domino
regi 66666116( cs. eibos 61 pis’ 61 666666τὶ666.

Willelmus de Wiggeberge tenet Pusuuussu in serjantis et est 66661616666661166
domiuo regi iu rhu. 6116 Wiggcberge ut esset hostiarius iu 6616 domini regis.

 

