[11). rest] 5

Sronsnnusn.--Villa de Snorrnnnunn tenetur de comite de Warennia per j . 1. 111,
01110111 0011103 tenet de rege i.c. nec fit mencio in inquisicione qui 101101 dictam
villam de Svonnsnnnn.

Proernam-vina de Pessunnsu 1010111110 comite de 1101101301 idem comes
101101 10 rege ic. sed non 111 mencio etc.

Essenos-willelmus de Bradden tenet manerium de Essssnon de comite
Cornubic per servicium ij. partium j. 1. m. 1100 dicuni de quo idem comes tenet.

Euneon—Alicio, relicta Johannis 10 Η111001, tenet manerium de Hunoor de
Laurencio 10 Preston, et idem Laurencius de rege, 1100 dicunt per qnod servicium.

Gnlfridns Frydsy‚ Robertus Faber, Johannss 10 Lentis, 01 Simon Clericus tenent
de Laurenoio de Preston‚ et idern Laurencius de rege, nec 111 mencio 010. ·

uses-Johannss le Lou tenet manerium de Esse de Eustochio filio Thome,
idem Thomas de comite Warrevici, et idem comes de rege per servicium 11. 1111.

Horrorem-villa de Hnsrwsnn tenetur de Willelmo de Say per 0.(1. perannum
31 01131011011111111 033111 (sio) de Dovsr, 01 110111 Wiilelmns tenet detege i.c. 1100111
mencio quis tenet dictum manerium.

d‘Vgffl {nnn—imbertus de Paveley tenet manerium de Wnsr Pusr per servicium
1. .m. eroge 1.c.

pneumon-Johannss Lovel‚ J ohannes le Lu, Ricardus 10 Lyuns, et Simon de
111010101001111311011111111οΡ111111>1011 per servicium quarte portis j. f. m. de rege
1.c.

When-Monetium de Wurs tenetur (10 Hngone de Plecy per servicium di. f. m.
01110111 Hugo de rege, uec fit mencio quis tenet 111111 manerium.

Wlnn niuoso-Radultus de Arderna et Issbella, uxor ejus, tenent manerium
de Wrns Hsntunn 1101111110 10113 pro quarte parte j. f. 111. 10 rege.

Hunnnsoun 1111 WYMERSLE.

Wrsuon.-Gilhertus de Clare, comes, tenet villam de Wrsron de abbate de
Rameseye, pro quarte parte j. ‚f. 1111100111 mencio 10 quo idem comes.

Η1111111311111 (sict-willelmus de Gugeho 101101 in Cuonno di. f. m. de Nicholao
10 Η3111013113111 (sic), 01 idem Nicholaus de rege i.c.

women-Johannss de Hasiin e 101101 villam 10 Wovron pro di. 1. m. de
Johanne de Wnill (sic), 01 idem Johannss 10 rege ic.

1110031101( 01 common—Johannss de Psteshull tenet in Mrnosnron 01
(1011111311 j. f. 111. (10 Philippo de 1111011101, idem Philippus de Roberto de
Everingham, 01 idem Robertus 10 rege i.c.

Wilielmus Malefens tenet in Mrunumon 01 (1011111111 j. 1. m. ds Willelmo
Bsrdelui‚ et idem Willelmus de rege i.c.

Cnsonssson—Oliverus 13 Souch tenet villam 10 0311110101( pro quarta porte
j. f. m. 10001111133310111111131113, 01 111310 rege.

11311.-1ο13110130 Psteshull 101101 in Τ110111> j. f. m. 10 Philippo de Gsyton,
idem Philippus de Willelmo de Fenys, 01110111 Willelmus de rege.

 

