al). 1846. 68

81001011. receptis pro medietate j. 1. 10. 00 Thema Shurteys‚ ut in villa 00
Gossoan Noavu vocata 10 111110 0111000010 11110 8000111 super Tese, que tenetur de
rege 1.0. 01 00 11010010 8000111 super Tese.

Et de 100. 010 ]“. 1. 01 01. 1. 01. 00 Marmeducc de Iomley 01 Gyrardo de
Wodryngton, utin villa de 0011111101( Esr, que tenetur ut 00 parcella 11010010 00
110000, 000 1000000001, 00 0000 Edmuudus 00 0100000110, 0000 collectorum
consimilis auxilii, cum Roberto 00 Estlynton 01 sociis suiis aute datum commissionis
prius denarios illos levavit et 1000011.

81001110. pro iij. partibus medietatis j. f. m. de Johsnne Dichand et Ricardo
de Horsleye‚ ut in tribus partibus ville 00 socessor, que tenetur 00 11100100
comite Arondellie, 01 Johanna, uxore ejus, ut de parcella baronis Ricardi 11111
Radulfi 000 respondent, 00 quod Thomas de Fennervylr‚ unus collectorum
consimilis auxilii, prius denarios illos levavit et recepit.

Et de 110. 010 j. f. m. de heredibus 1100 00 10 Well ut in villis de 8001111011,
0000001110, 01 Hannon, que tenentur 00 Maria de Sancto Paulo, comitissa de
Pembroch, ut de parcella barouie de 80111011, 000 1000000001, eo quod Edmundus
de Oraucestre, unus collectorum consimilis auxilii, ante datum commissionis prius
denarios illos levavit 01 recepit.

Et de iija. iiija. receptis 010 xij· 00110 j. 1. 010081001οο Hunter 01 8100100
00 Bury, ut 10 villa de Lvuuouva 01 medietate 11110 00 Η11101, que tenetur de
eadem Maria, 01 00 00100110 11010010 predicte.

Et 00 1100. receptis pro medietate j. 1. 01. 00 8100100 Scot 01 10110000 ds
Whitchcstre et Willelmo 00 10 Vale, ut invilla de 8111111000, 000 1000101 01 (10
parcella 1101οο10 predicte.

De aliquibus exitibus feodorum seu parcellarum infra villam de Wnasswonra,
00010 Ηο011000 00 Percy tenet 10 dominico suo ut de parcella bavonis 00
Werkevvorth, 000 10000110001, 00 0000 11011 0001011000 10110 000 1000010010 101110
00 domino rege 1.0. 1100 001 01001001 001 servicium militare 10110 1111010 0100101010,
010111 continetur in quadam inquisicione cum istis particulis liberata.

Nec respondent 00 aliquibus exitibus feodorum seu parcellarum feodorum 10110
1111001 00 Monesen, quam Willelmus de Greystok 10001 00 rege ic. ut de medietate
11010010 00 Morleye, eo quod 000 0001 011000 10110 000 1000100010, 000 10000101 00
rege i.c. 000 001 01001010 001 0011101010 militare infra villam 0100101001, 01001 010.

Nec respondent 00 aliquibius exitibus feodorum seu parcellarum feodorum infra
1111010 00 Μ1110011, 00001 David 8110110100001000111110110, tenet 00 100010. 0100
00100110 baronis de 11111010, 00 0000000 0001011000 10110 000 1000010010, 000
10000101 detege ic. nec per medium per servicium militare 10110 villam predictam
setin socagio, prout etc.

Nec 1000000001 00 aliquibus exitibus feodorum seu parcellarum feodorum infra
villam de N 0001001110, quam Maria, 001011100οΡ001111001110,10001001000 1.0. 01 00
00100110 baronis 00 80111101, 00 quod non sunt aliqua terre 0001000100010,000
10000101 001 servicium 101111010οε0 parcella eorundem, set tenentes 0101011110
tenent 011010111Ιο 0001010 comitissa 10 burgagio, et abbates Novi Mcnasterii
[01 001 Albe Lauda, priores de Hexoldeshsm et Brikbourne, ac prior Sancti
iohannis Jerusalem in Anglia 100001 10010000 011010 (sic) 001110 0101011110 10
001001 01 0010010010 elemosinam, prout etc.

 

