INDEX OF TENANTS.

82112, 2102002201. 410, 411. 8020012200-00221.

.......... 0120201201, 412. Thomu d0.318‚872, 373.

.......... 00020221 01, 411. ......, 12212121, 371, 372.

.......... infirmarer 01, 410. amm, 01 Whit Lakyngton, 1012121Ι

.......... 1110122022 01, 411.

,,,,,,,,,, monh of, 405, ......,..,Ἦ81181“,384,380.

.......... 0210201,222,328,322,296,397,402. 0222 192·

222 (3¹¹⁶ 22220, bishop 02, 21521622} ἑῶὲὲὶζνὲῗὲἳᾶξᾷθῇω ὼ 273·
,01801110111111111112 ......,..,.’...,2..’ ’

379, 400. . Ι 802010.Μο100,821108220,70120,187,188.
800030802001. 20Γ 209.

··················· o,
.......... John, 110100 01, 420, 422, 428, 438. 1 ,,,,,,,,,222,2,,,2(2,,168,
82110, 02 821120οἰ2, -, 90. .......... Roget 02, 179.
,,,,,,,,,, John 156, ........‚ ’.11202022 02, 179, 187.
Bnoun' Ambzl 72 .......... Willissm (10, 212.

323120019200918101000171· fflssifflssfidfflnssssabMona,
8200, 8012221 12, 9, 12. (1001202 02, 8.

82000020,771111220,250. ........., ........, easily, 0112 01, 8.
hamram, 20200, 222. ·········· John, 18.

Baua, 82002, 00 8200112. 8028220200. ·········· 8118111191 Βὲἔέ’31()(ὲ6·848 362 393
Bavent‚Rob0rt.311‚357. ῙᾏῘῘῙῘᾟΪ 1211011222. ' ' ' ⁰
mfflvfflffi· .....,...ζ.......,.,222,22,22,22.

802101, 8221101. 8008211101. 80002012 [10 1120221221 00. 8011102120, (de
fimum, ΒΜ, ΜΗ, 130qu Bm, Bm, Bella Valle), prior 01, 117, 130.

12020. 0220 (00012212. 1210212 Β.. 22022202. [Eum] (2. 22222 autumn),
222221222222222202222. 2222 of, 171.

woodo, 291, 298, ⁸48, 881· ¹ 2220, 2022, Hugh 2. 2., 114.

.......... 11200 00, 323. .........‚ John, 293,

.......... Thomna 00, 276, 279, 290, 291, 304, Βωὴὴω hmo, mg ¹44·
&mmmmm ,,,,,,,,,,, PfflQffi’

. Willissmd⁸1328· 80021020. See 8201020.

8022, 822222, John. 381. 800211, John, 4⁶, 46.

,,,,,,,,, Thomu, 374, .........‚ Thomas, 011701010045,

Β, ,η’ Seeffi’om 80020200, 8002020, John 02, 100, 119.

ngr.. ΜΗ), ’ 222202, John, (22.2, 22, 2222.

8001020, 82001220, 81212220 (lo, 181188.
302212ζῇΡο fflfflpffl &um ³⁰¹¹· 2222, 200, 2222, Anthou, de, 222.

.......... 020112 00, 273, 275, 278, 285, 289, .........,th11,199‚ 2⁰⁰·

290392 293, 297¹ 300¹ 5101,ssOE 303, .......... 112012012εά2, 240, 250.

222, 220212, 222, 020, 032, 345} 853, .......... 20202 de, 222, 222.

389. Begbrook, 8001012201 [00. 0010201, parson 01.
.......... 1102102,819,321,821,252,371. 801220122201..
.................... Elisabeth, 22110 01, 359, 971. 821210, 801220. 802210, 802110 (sic), 11100 00,
.......... Humphrey 00, 315. 338. 231· 234·

.......... 100012 00, 854, 886, ......., Thomas 00, 228.
.......... 12212100274. ········‚ Walter 00, 217. 224.
.......... 10022, lad 0180220002218253, 82122. 8008021.

204, 250, 89. mering, Bokemg. Bokoryng. John 00, 59,

.......... John 02, 272, 283, 280, 288, 298, 114, 137.

2222220220, 222, 222, 222, 222, Thomu 2., 02, 81. 222. 119. 124
330, 335, 300, 337, 349, 350, 353, 308, 137·
301, 300, 371, 389. 80121, John. 857, 380.
.................... 01 1111200022, 432. ........, william, 311, 357.
.......... Margaret 00, 342, 375. 82110 1122102220, 02. 800 802 1121102210.
.......... Milon, 19, 323. 8212021020, Thomas, 188.
........., 82101 00, 94. 80122212,7010,20.
.......... 82222010. 3. 82102, Belem. 821122, 11222022, 113127.
.......... Roget 02, 99, 110,117, 129. ......,.., Roget, 123, 124, 195, 100, 213.

 

