A.D. lass-1285. 276

Domina Egelina de columbariis tenet manerium (10 Ηο110010, quod est de
¹ baronia de Stoke Curcy, quod (sio) tenetur de domino rege 10. 001 nesciunt eto.

Amioia (10 Furneus tenet manerium (10 Kanva nomine dotis de Matheo de
Fumone, ebidem Matheus de Ceeiiia de Bello Campo de baronia de Domden‚ et
endem (10 abbate de Glastonia, qui 10001 de domino rege 1.(·. 001 ignorant 010.

Andreas Luterel tenet 0100010000100 Masonsa de Roberto intorsi, quod est 110
barone (10 henham, qui tenet (10 domino 100010. 001 nescitur 010.

Eva (10 Pavilly tenet Orunounsnnvsn Mruonnn, quod est 110 baronia de
Dunsterre, 01 1000101 (10 domino rege i.o. quo servicio 00001101.

Willelmus le Bret tenet villam de Tnonvssrou, que est de baronia de Dunsterre‚
quod (010) 1000101 (10 domino rege i.o. 001 010.

Rioerdus de Wyndes [ore] tenet 111101011οΒ11111111000, 000 001 de baronia 110
1)ηο010110, 001 010.

Johannes de Hnweye 10001 villam (10 Η111000 (10 0001110 (10 Bello Campo, 000
001 (10 baronia de Dundene‚ et eadem tenet de abbate Glastonie, ebidem abbas de
domino rege, sed eto.

Simon de Orawecombe tenet villam (10 (1000000000 (10 baronia de Haohe
Beuohamp‚ quod (sie) tenetur de (1010100 rege i.o. set ete.

Prior de Tanton tenet Wnsnown de Matheo de Fumeus‚ ebidem Matheus de
0108110100 0001000110 Bello Campo, 01 eadem 110 abbate Glastonie‚ 01 idem de domino

Wiileimns 10 Bret tenet Srunonn (10 heredibus Rogeri de Κ10000100, 00100100110
10 comitatu Barksoire‚ quod est (10 baronia de Cestae, et tenetur de domino rege
i.o. 001 010.

(1011111100 (10 Hywys tenet villam (10 Η111110 de domino Matheo de Furneus,
quod (sio) est 110 baronia de Dunden, et 00011 (010) 1000101 de domina Ceoilia de
Bello Campo, et ipsa (10 abbate 1110010010,οώ tenet de domino rege 1.0. 001 010.

Thomas de Thymmeworth et Lucis, uxor ejus, 100001 villam de 1110000010,
quod (sio) 001 de baronia (10 Dunsterre de domino rege 1.0. sed 010.

1110011100 110110000010010001 0111001110 8100Βο00000 (10 heredibus Radulfi
1100001111 idem liudulfus de domino rege 1.0. 001 eto.

Alina de hibemarle tenet villam de Samarra 10 dotem, que tenetur de baronia
Roberti filii Pagani que tenetur de (100100100010. 001010.

11010110οΑ100οη1 10001111100111011000, que est de baronia de Dunden,quod (aie)
tenetur de domino rege 1.0. 001 010.

Ν101101000 10 Waleys 10001 villam (10 Η11110 Garumna, quod (sio) est (10 baronia
gentici detcNeuuburgh, quod (sic) modo 10001 domina regina, consors domini

{bbsabt (10 'Miloheneye tenet viliam de 0011Ρο0110ιο 10 puram et perpetuam
elemosinam de domino rege 10.

Robertus de Radington tenet 1110010000, quod est de baronia Henrici de
Nenburgh, de 11001100 rege 1.0. 001 eto.

Robertus de Andely tenet villam (10 81010 Gounna (10 Ηο01100 (10 Laey, comite
Linoolnie‚ qui 110 domino rege tenet i.o. set etc.

 

