INDEX OF TENANTS.

1010113101, John, 178, 198. 113003, Frank, 1110110130, 810, 816.
.......... 11103303] de, 98, 107, 115, ····-·---‚ 1101101010, 273.

.......... wilfi-m, 130, 130. M* ,10100 100000, 11000ωο
1111301311, 243.

1101131000, 1110110300, 350, 387· ,,,,,,,,, &boh ol Dokeley, eo. sufford.

Folkmorth, John 10, 448.
Mula, 101301303033303303 218. John. 303, 333, 333, 333, 333,
F0m=,xv11112m10‚223, .......... 00033, 103, 337.

masadam-novom 30000· ;;;.;;ῑ;;; §aaz 1101 ³⁰·

Frankeleyo‚ Simon (10, 242.

,,,,,,,,,, Εᾶωῌγθ, 13001100. 1100001100, 1130010100, 1100 de,
.......... 0303003313οο. ῑ mmmm.

.......... 0003330333. ·········Th⁰¹¹¹⁸·2²⁵¹·

mfflimomm 1 1133003330, 13000033. See 1000013.

.......... 1130ιο00 0113, 300, 878. 1100001100 8301001100.

········· 111Πῆ111 (10. 24⁶· 357· 373· Ι 1130001 See 13000.

1000010010303133. See 1030130. Mod„ Hem, 136,

Formiis, 10300000,1“0003003,10001303, For· ,,,,,,,,,, ffichmd, 42·
0003, 11030033, 1103031113. See Fumeyn. ·

1011331ἑὲ01, 1131001, Adam do 10, 300, 344,

, , 1 1300130111,13331οο0111103031000113,11300100-
103003011. See Fummll. Ι vilo, morde, 93, 94,

ron, william de, 031. ¹ .......... Ralph 0., 01, 00, 003, 103,109.

03303. romu, Fore-201, fleury, 10, 11. Ι
220, Ι 110000. 83013000.

John, 370. ’ 103101300131301311.

..,......, .........,1000, 0011001370. Frefflflnn 1001141· ·
,,,,,,,,,, 13333313, 100, Frena, mene, 110330, Hugh do, 210, 223
........, 13101311, 198. .......... 131333141111

.......... 801331, 78, 79. ........., Ingram (10, 234.

Fomffi John'ssga Ι 11300001, Stephon, 394
Foru, 301„st ὼ 1⁸ ,δι’ 110001οο0111. See 0300130111.
Forma, Hm, a· Ι 11033111ὲὲεέ13303110011οη10311010013829,

'········W¹⁸¹‘⁸¹‘³⁶'⁴· .......... 0300303311.

·········· 1111143· ,03303303 sa thevffl.

1031110303311310280. ι famu, Μὴ ὼ, 162, 188, 194.

.......... 0330303300333, 1..........121012.rd‚ 18³.

.......... 103131 de, 00001000 01 1110003313 und i Fmthom' Hem de, 161Ι
Ψί11“315’16·1“·272“ 1 .......... 1111113033181189.

.......... lelmn de, 286, 294. · ἲ Ρηγωοὴ le, pmffl' mm, 1⁷8, 186

Fonrd,wi1110m,273. , zama.

F⁰⁸⁸⁰¹¹r‚ 30111. 50· ···················· Idu, 0110 01, 030.

Fffl'fflssffgfffiff‘iw [⁰0· 10109122· 1ἶῖ1ῃῃῖιᾷα1κρἷιᾙζο0οι3000003.

Fryday. Geoffrey, 5.
1133310103, 390.
‚mm-‚430 ....... 01 Kyngebrugge, 00113100,

100131100000, 131.
100133. See Fowler.
1000, Potor, 101. ,
Fames 0300333040. l .......... 03333, οι smenon. mmm.

F0¹²m⁶ffl ⁸⁶⁶ Fumfl' 1310102603313001113.

1003010011. 8301000001. fflbmk· John· 375.
Fm‘fvalff’bhn’w' 1 1111000οΜ10,Μουὰ(10, 218.

·········· wilm-¹⁹⁹· 1003033, manin, οι 030333, 330.
F⁰¹⁰⁰¹⁰2⁸⁰w⁶⁰2²4³22402 2⁵2· . 030, John, 333.

Foxle, 103310, John de, 39, 41, 440 “. ,,,,,,,,,,,,,,,,,,,, of Egodon, 33. 80100985.
.......... 1101031102· ³ 0313303, John, 188.

.......... ῐ100οι30 de, 183, 194. Fumuux, Fumeux, 11030330311030013103·
................... ,1000311031188 Ι 0003. Soc 11000030.
110310010003382. Ι 1030000010. See 1103010011.

 

