40 NORTHAMPTON.

De 1111. perte un. 1. m. in eadem villa qnondam Ricardi Bloundell et Alexandri
Fanentyne non respondent, eo qnod dividitur inter dominnm le Zouche 01 iacobum
Swe'tnam separatim, ut patei per inquisicionem predictam. Sube. nichil.

De tribus partibus di. 1. 11 eadem ville, quondam iohannis de Tune 01 aliorum
non respondent, eo qnod dicte iij. partes dividuntur separatim inter iohannem
Tune, Willelmum Brannslcn, 01 Rohertum Aleyn, 1111 qnod nullue eorum 101101
iiij‘m partem 1. per se 010. Subs. nichil.

De Waltero Lucy, chivaler, pro ((1.1. 11 Sunion, quondam Kelerine Lucy. .

Subs. 111. 111111.

110 queria parte j. 1. m. in Β1111101, qnondam Ricerdi Blnnden 01 Johennie
Draper, non respondent, eo qnod dicta quarta pars dividitur inter Willelmum
Rothewell 01 iohannem Draper, ι11 patei 010. Snbe, nichil.

De ij. pertibus j. 1. m. in 8111111, Β1111111ι, 01 1111111011, quondam 'rhome Gen
01 aliorum, non respondent, 00 quod dicte due peries dividuntur separatim inter
Thomam Grene, chivaler‚ Thomam 1111101, Rcbertnm Sherman, 01 iohannem
gligit, 110 qnod non eei aliquis eornm qui 10101 quietam partem 1. per (10 010.
1 s. nichil.

De j. f. in Ρ111111111 01 111101, quondam Thome Wale, non respondent eo quod
1111180111ιῇ, {legine Anglie, 10101 dictum 1. 11 dotem, 111 petet 010. [cancellati] Subs.

De Willelmo Herowden pro iiij‘· parte j. 1. m. in 1111111011, qnondam Egidii de
Sancto iohanne. Sube. xx. (1.

S 1110 0111011111111111110 pro' ij. 1. m. in 11011101, qnondam 1011111111 (10 11011111.
ιι 0. 11110. 1111. .

110 tercie parte un. 1. m. in Μ1111110111, quondam Roberii Kyme, non
respondent 00 qnod (110111 tercia pere dividitur 11101 Willelmum ’1111101 Roberium
Kyme separatim, iia qnod 1001010010111 etc. Sube. nichil.

110 (1011110 de Grey de Codenore pro iiiJ‘· parte 11.(11.1110111111011011001111,
quondam Rogeri Grey. Subs. xx. d.

Summa z—xxx. 1.

Η1111111011 nn SUTTON.

Sige heredihnedRadulphi Nevyll pro 1.1.11Α11110,(11101(1011 Radulphi Nevill.
11110111. .

De Wiilelmo 1101011101 pro di. f. m. in (11111101111, qnondam iohannis
Boteler. 8111111111. 111111.

110 Thema straunge pro ffij.. parte j. 1. m. in Winnwcnnn‚ qnondam Johennis
de Lionne. 8111111111. ,

110 Willelmo de Herowden pro 101011 perte j. f. m. in Μ11111101ι, quondam Ade
Cortenhnle. 81110111. 11111.

110 duabus partibus di. 1. m. in 1111111101 0111111111, quondam episcopi
Roucestrensie non respondent, eo quod (11010 partes decimabiles 11111 01 dicius
fficffpns 10111101 decimam eisdem quando (1001111011111,111 patet etc. subs.

 

