111. 1281-1288. ¹ 281

Valentinus 18 1181818281 ’1118888 Muzuensis de 1818828 (18 steye pro
118888ῃ818118188011ῃ88.818181181118 lohannes de 11818818 18 1)88182,81 predictus

Η8811821182 112 CANINTON.

Verediotum hundredi de Oanintou factum per Henricum de Fylintou, Hugonem
de Μ888182118, Η8382812 18 hys, Robertum de Buroy‚ Willelmum Cyverin,
Thomsm de Colhemplon, Hugonem Fich [et], Adam chaundos, Hsnrieum Traube,
Gilbertum de Bure, Jsoohum de Tokeswell, qui dieunt quod :-

Willelmus ’118281 81 Sarra, uxor ejus, 188881 villam de Orusnsumou 818
82. 1. m. de domino 1818288 (18 Columbariis,et 11812 18188288 18881 18. 18 (1821128
1838 881 baroniam.

Idem Willelmus Trevet 81 Serra, uxor ejus, 81 118118188 18 Romesey 188881
medietatem ville de 08112282 818 quarte 88118 f. 82. 18. 18 Η83888 18 ,-
18112388188, 81 11818 Hugo de 1812188183818. 881 baronium.

Ε8818818818 Wyteny 1828181881 medietatem ejusdem ville pro quartu 88118
8880118888. (18 1818828 Trogos, 81 11881 lohannes de domino 1838 18. 881

Domine Matilldis Welraund 18881 2111881811118221881 01818188 818 828
haldldeadhddem' nomine dotis, de domino rege ratione custodie heredum Roberti

Willelmus Trevet et Sarra, moreius, 182881 2111821 18 0881281( 18 domino rege
818 iij. 1. 81. nune 881 8881811881 heredum Roberti Wslraund, 81 11811 heredes
dehent tenere de Hugone Poiuz, elidem 11838 18 1812188 1838 18. 881 baronium.

18188288 18 valletorta tenet villam de 0881181 818 di. 1. 21. 18 heredibus
Willelmi de Fors 81 11812 1818188 18 abbate Glastonie‚ 81 11821 abbas 18 1818188
183818. 881 1181821881.

Η838 Fioh [et] 18281 villam de Sssxuou pro uus. 18 1818828 18 0818818111, 81
11818 18 1821128 1838 1.(1. 881181821812. ’

Rubertus (11811118 81 1818888, uxor ejus, Willelmus le Pruz 81 Α11818, uror ejus,
11838 18 Locoombe et 1818828, uxor ejus, 118181118818Β811828,1111181218818
Border et Elisabet, uxor ejus, 182821 villam de Esuouru pro un. f. 81 1118.
Dimidium 8282118811 tenetur de heredibus 18182218 18 Nevile: et heredes
idem ((111) 181828181811821182818 de domino 1838188181 baroniam. Et dimidium
18811182818118 1818188 1838 per 8881811881 18181812 11818111 1811811881, 81
11881 1818188 182818 dehent de heredibus Johenuis (18 Moun,et 11818 1818188
debent tenere de domino 1838 18. 881 heronium.

Adam de Oheundos 18281 villam de Puumusssun prodi. f. m. de *domiuo
18118888 18 columberiis, et idem Johsnnes tenet de domino rege 188811181821812.

willelmus Fich [et] 1828121118 18 1128828282811281811. f. ds domino 1818888
18 (181818181118, 81 11821 18188288 18881 18 1821188 1838 18. 881 baronium.

Ricardus ds Hywys 81 Η881818 18 1181838 tenent villum de 8888822281( 818
8880ξῶ 18 heredibus 18182818 18 Μ888, 8111821 heredes de domino rege 18. 881

 

