AJ). 1346. 24]

Willelmus le Β6611611 61 participes 661 166661661616111 partem 1. in Β661111611,
quam Μ661166616 Η666 16161116 666116 61611616.

L 11666166 16 Μ11161166 16661 decimam 6611616 f. in 1116661161( 16 dominio de
ong on.

El 116661 616. (as before).

Η61611111>611 6610111).

Inquisioio 66616 6661 hundredum 16 Forde 6616111 616. (aa beyore), 661
6661666616611616661611166, 1611661111 Burnel, Edmundi de Longedon, Thome de
Forde, Johannis 1616 86166, 11166111 16 11661166, Τ11616616Β11161611, Johannis
Dod, Johannis 1616 Sale, junioris, Willelmi de Eyt0n‚ Philippi 16 Walibourne, 61
Willelmi 16 Witton, qui 1166111661 sacramentum 666111 quod :-

Radulphus de Slafford, Robertus de Harleye, 61 Edmundus de (1616116116 tenent
(1111661611. 1. m. de rege i.c. quod 1161161166 corbet quondam tenuit de rege.

1611611666 16 0116111611 16661 Ρ6111116116111 616111. parte f. per 66116111 regis, quam
Rees ap Houwel quondam 1611611616 11111· 661161. 1. 61 661 parcella de (11611611. 1.

1116116166616 Μ1116 61 1116111166 111161Τ1161116 16 11611661666111Η6111611616
affl ι16611168. 1. quam willelmus de Η611611 quondam tenuit, 61 661 parcella

1161616161 16 11611611 16661 La 11111 616 decima parte j. 1. quod Radulphus de
Ree quondam tenuit, 61 661 parcella de 116116 11. f. de (1666.

1661666166 16 1161616116 16661 1111611661 616 161616 66116 j. 1. quam 01616
Η6161161 quondam 16661116 1616616116116111 corbet.

lohannes Β61661,111111611116116 1111166, 61 (1611111116 16 Τ61161 161161 11111161(
616 161616 661161. 1. quam Robertus de Wilton el Rogerus Burnel quondam
1611661661 16 eadem baronia.

lohannes Oorbet tenet 1111161611 616 161616 parte 11. quam 1161161166 Pygod
quondam tenuit de eadem baronia.

Roberlus Corbel 16 1161166 tenet 116116616116 616 161616 66116 1. 1. quam
1116111161 06116166661616 166611 (16 eadem baronia. ,

Falco Glas 61 prior (16 Nova (1111611116 16661 munaum pro tercia parte j. f.
quam Fuleo filius Warini quondam 166611 16661616 baronia.

1111166616111166166611111611616111· 66116 1. 1. quam Rogerus de Merche
quondam tenuit de 661616 baronia,

Johannes 16 Leybourne tenet Hlunwoml 616111· 611161. 1666111 1166616616
Η6661161666661661 16661116 eadem baronia.

Robertus Gorbet de Morton 16661 ΗΔΒι11116111 616 111· parte 1. 1. quam Adam de
’ 11611161 quondam tenuit de eadem baronia.

Ρ61166 06116116661 Η666 616 111· 66116 1. 1. quam Robertns de Hope quondam
tenuit 16 eadem baronia.

22102 Q

 

