526 INDEX OF JURORS.

wloomotord, Robort (111292.
7701110ηῷ010, 82.
wodemo, Peter de, 280.

0101111οἰιὲὸ 1700011001, J ohn de 10, 010701111οω,

.................... 010101οη1, 140.
.......... Riohard del, 248.
Wodmrd, Rogat, 419.

1701001011, 0711111111 do, 61.
1701110110, Wolurieh, 1110111111294.
.......... william, 247.

1701110100, 1101011110, 97.

Wotwn, John, 202.

.......... 1110111101 do. 289.

wenna, Honry do, 179.

wryght. 11030110, 01 1100110180, 210.
.......... Thomu, 79.

Wybbewyll, william de, 284.

, 17]10,10111111010,279,293.

’ .......... 07101001010279, 291.
.......... Τ1101111100,243.

, Wyleby, Philip de, 91.

¹ wyleootea, John, uhoriff 01 0110111, 172.

1 10]ιι1011οι1,ἱ111011110(10,204,207.
Wynneabury‚ John, 258.
Wyte. Walter 10, 282.

“ Wythole, Regimld do, 313, 814.

¹ wytokomed, John de, 279.

1 Wyvel, 1110111111, 244.

Y

Υο11111,101111, 419.

Wydoombe‚ wydooumb‚ John de, 9111, 424, Yongo, Philip, 289.

.......... Ρ1111η111111110, 282.
.. Bobertdo, 282
........ , Thomu, 420.
77γά10110, 1110111118, 420.

.......... willinm, 01 1110110077.
’ Ymk, walam.

Υο0,101111, 110.

Yvothome. salvethomo.

 

