11111111.

Η111111111111 111 ALVESTOWE. Dominus rex.

Bernardus de Brus.

Unam faciunt villum Exnous et &gffssffiffissgsssffituars

WHYTEWBLLE ' ' ' “ Prior hospitalis Sancti Johaunis
Jerusalem.

Rfflflofip ““““ 1Ν111111111 de Segrsve.

Thomas, filius 11 heres comitis
BERK ...... WflHOWiGi.

WENTON Rubenius de Colvyle, qui 111 infru
· etatem et in custodia domini regis.

0111111111

01111111 ------ [Bartholomeus de Budlesmere.
1111111111 ----- Johauues de Busoy.

Asuuwnuu ----- Robertus Τ1111111.
Tuus ------ J ohannes de Folvyle.

Thomas, filius 11 heres comitis

(1111111111 - - ’γ · 1 Warrewici.

Susuuuosu ----- Dominus 1111.

domini medietati53 Riosrdus de
Harington‚ 11 Johaunes de Wyuel·
bury 1111 medietatis.

jThomas Wuke 11 1111111111 (11 Η111111111,

1111111111 ----- l

Esunusnuun. Dominus rex.
1111111111 Η11111111111 - - - Willslmns do Busyug.

Kuson ······ deulius (11 Greneham.

Prior de Novo Loco,
Nioholsus de Burton.

Ρ11110111111111 - Ὶ- . .
’1111111111 .....

1111111111 ------ 1111111111 de (1111111111.

Bssmfl CASTRETON , , , ¹ Johannes ds la Wsre.
Tumueom ····· Briceus le Daneys.
Hom ...... Alanus (11 Frauncketon.

Willelmus de Basyng.

Russus ......

Β11111111111111 . . . 1111110 leDfflP‘fflfl‘J·

unisonus ····· sonasse surgo sanctiPeui.

1111111111 ,,,,, ·
Β111111111111 ,,,,, 1101111111 rex.

 

