178 OXFORD.

willelmus Prewes 10001 10 [Maesa] Tus quartam partem 1. m.

Prior de Goldenorton 10001 10 Ss[a1›aaaassos] ..... partem 1. m.
Philippus de Aylesbury 10001 in Roaussaa [quartam partem] f. m.
lohannes Foliot tenet in Roaussaa, Bassosaaas, 01 Lena [wass] di. 1. m.

{lohannes de Sancto] Johanne 10001 10 Maesa [Bassos] [112] partes 1. m.
00 e Henneus le ........ 10001 cla. 1. m. '

willelmus (10 Monte Acuto 1000110 (1000000000 quaram partem 1. m.
Idem Willelmus 10001 ibidem di. 1. m.

[Illeqibla enlm]

Johannes ds 00 10001 [in Woasos di. 1. m.]

J obannes de Liouns 10001 10 anaox quartam partem 1. m.

0110οἕ01ῗο &armum 01 100000001οωοι Roberti de Insula 100001 10 Baaasoan
aoa ι. .m.

lohannes de Seyton 1000110 Basasoan Sascss Maemams di. 1. m.

Hugo de Barton 10001 10 Wass Bassos [j.] 1. m. unde Ricardus le Simple 01
&algentes ml ....... de Seurrlord tenet in Passa Tus sextam

ι101000000101110710001 10 cossas quartam partem f. m.
Abbas de 0000001000110 Paava 'lua j. f. m.

Abbatissa de Godsstowe 01 Willelmus ...... 100001 iij. partes j. f. m.
01 eadem abbatissa 1000110 Csas[1sesos] 01 [Tanos] duas partes di. 1. m.

In eujus testimonium 010.

Huaaasnua na BLOXHAM.

Inquisieio capta apud Bloxham die Veneris proxima post festum 'lbanslaeionis
800011 Thome per sacramentum Willelmi de mgb, Willalmi .......
..... Seintpul, Johannis lamprey, Hestiai de Hedyndone, Johannis de
Fyshyde‚ Heariei Godbyne, lobannis Godard, Johannis Breage, Petri le
1101000000, Johannis 10 1101110, 01 Roberti de 1101700110, qui dicunt super
sacramentum suum quod :—

lohannes de Broghlon 10001 in Baoasaos j. 1. m. ds feodo Morteyn.
Johannes de Segravs 10001 10 Nawaaaoa ij. f. parvis (010) de feodo Morteyn.

Rieardue de 801100 10001 (11. 1. m. in Hoaaaauas 01 Ηο0000000.

Almarieus de 800010 Amando 10001 di. 1. m. 10 1000001000, quod quondam 1011
Oliveri de Sancto Amando.

Beldewynus de Frevyle tenet di. 1. m. in Ssaaasoan Gouwsas, quod quondam
J ohannes le strange 100011.

 

