444 APPENDIX.

Prior de Ware 4444444 444414 xij. virgatas terre 44 Willeimo 44 44444414, sed
non fit mencio in inquisicione per quod servicium.

tePrigrissn 44 04444411 44 Rogerus de Sancto 444144 tenent in 444414 xvj. virgatas
114 4 ......

Ι444144444 44 Trafford tenet in villa de Tnansonu di. 4. 44 comite Albemarlie, 444
444 44 mencio in inquisicione per quod servicium.

Wiilelmus de Felton 44444 44 444414 (4.4. 44 Β41111141ο11) j. hidam terre pro
di. 4. 14. 44 44414444 44 ......

Ricardus de Β44141141444444 411 444414 j. 4144414 44114 pro di. 4. 44 comite

Robertus 44 Payneil 441144 411 444441 j. hidam terre 44 episcopo Lincolniensi, 444
444 44 mencio in inquisicione 1141 quod servicium. ,

Η4414444 44 (4444444 44444 44 4441444114 j. 4. m. 44 Willelmo Pinkeney.
Johannee 44 Monte Alto tenet in 444441 di. f. m. 44 44444144 44 0441141441.

[ Ι5441414114] 44 44441441 tenet villam 44 (4444114414 pro j. 4. 41. 44 comite
1444 114.

Willelmus 4444144441 tenet in 1444444 Η4411441 j. 4. 44 4411411444 44 . . . ι .

...... 444111 Walterus de Robertc 44 311114, 44 44441 Robertus de rege
i.c. 44 honore [Huntingdonie].

Heredes Roberti de Sutton tenet manerium de Aenos de rege i.c. sed 44444
mencio in inquisicione per quod servicium.

Thomas Wale tenet villam 44 4411141 44 41411414 44 4144444414, sed 11411 44
mencio in inquisicione per quod servicium.

Ricardus Bassett tenet iu Wooaroan j. 4. 44 44444444 444444 44 44141444, 44
44441 4444114444 44 444444 44 Ζ444414, 44 4444111 Ε4444 44 rege i.c.

Margeria de Hynton tenet in Η11141 j. f. m. de comite Herefordie.
Thomas 44 44144444 44444 44 Francos di. 4. 44 4144414 [44 Β41414141444444].

A.D. 1346.

Inquisicic capta 1114 rationabili 41114444 44 primogenitum filium regis militem
faciendum concesso 41144 24 44411414 444.

[4414141144]

Ex 1114441144 114 GILSBURGH.

De NichoIao de Bameby 44 Waltero Partes 1114 iij. 1141444414 j. 4. 44 4411141111 44
8444414414, 44 Μ4444111 tentis de domino rege i.c.- - · · 111144.

Predictus Nichoiaus tenet quartam 11414441 ejusdem manerii ad feodi 4114414
reddendo 1141 aunum xx. 44. 44 114441444444 4441441141 regem.

ΒοΤ41414481444144444414Τ414414Ι)44441444111141“.4.4404411111 · xl. 4.

 

