480 INDEX OF TENANTS.

11010043,0 11ῗοάῑίοιεοόιο, Halm, Alioe, foliot of 1 Homo, Hoffloye, 1101101031, 1101110345,
.......... 1011113119. 163, 181, 101. ³ ....Ἷ...,’1614.ιίῖθιῖιι1ο οι, 01.

.......... John (10, 22, 179,187. ....., John, 85, 87, 89, 948, 382.

...,...,,, Jonn, viteof,187. Ι .......... 1110111011 de, 57, 63, 58, 71, 72, 73,
.......... 1104311101 de. 194. , 75-

,,,,,,,,,, 34433443 (15,¹ 217, Homy, Homy,110m05,110ni‚110nry,364.
ΗΟῙἪΧξὲωξῗξὲἔῗῖὼὲἒῗ issoefflm' ! .................... 01 0118011137ωο9 (908010).

Holgod (0401), waliam de, 210. 1 ,,,,,,,,, 0343313334 3139

Holioote. SeeHolooto. 1

1101110,Ηο1010,Βί011111·(1,990. ι ’ ’ 31113ιι ph (ἰδ’ 343’ ω’ Μ’ 364’ ὥθ’
·········· william (16295. 302. 341. , william do, 208, 800, 308, 331, 343,
Holond. See 11010011. 1 344, 359.

Holt, 1110110141, 99, 44, 45, 49. , 1101100, 1110113141, 241. 255.

Holton, John do. ³28. .......... Roger de, 216.

Holtorp. 11011011 do, 214. .......... Thomas. 241. 955.

.......... Willismd0‚2l4. , .....,...,11111114111110, 241.
Holmon,1101mllo.1zobortde,36. 908. 1 ΗΜ· Ηῦθθ· ¹5⁶⁶ 3⁰⁸0·

1303733033, 30344, 133, ἱ Hothom, John‚46.

nomer, 110604101114663310. ,ξὲἓὲὓίὶὶῗὲπ
.......... Τ110111110,342,975. = ⁹ , .

3816130431· ·;;·ῑῑ;;;ῑ1111.111111

Ηοωξῇοῗὲἳὲᾆζζξωῗξξςῗά· ³⁰¹¹¹¹· 1 1106411166, 3111603111.
·········· 1113224, ῑῑῑ;;;;;;ῑ111;“1.ῗ11,11.
11011434641864. ’ ” ·········· 11081101ᾱὰ39.
1100110118ήῶ ιοι, ···················· 4041038033
Ηορζ, John, 343 ι ......,44ξο11016 or Robort do, 17, 28, 48.

.......... mumadam 1 ,...,...,,10111101 201.
·········· 30991199 2³¹· ; Houbourn. See 1100110111.

ςῑῑζζ;·,;;;11ῖ11;ῖ,1ζ;111 mmm. 011...

1104640461, 1011114211, 213210, 1Ηοιιιιυ, 11013381. ¹
.......... Margaret de, 245. 2502 1 Houvile, ¹³95ffl⁰.¹³⁰gv.!¹⁰· 11001110, 11006111,
.......... 1110110100111, 245. · 0111111, 00111, vulo, ovyle, Pluhp de,

,,,,,,,,,,,,,,,,,,,, 011100103110-83106998· 1Μ114ῗ3ωᾱ 185, 182, 200.

:1:13331132222‘30532i{⁶⁴ .......... 1111111111, ιιι...

.......... mmmm mwmmmmm
········· „sm” ⁰f H⁰Pt⁰¹¹’ ⁰⁰· ΜΨ· m Andseenoyvill and 1111111110.

......... 26vg 4144488, 222, 226, 233, 333, 333, 1 Houml, 1100143211.

2 noveru, Biohsrd (10, 9.

.......... ἧὶ...1..,110011,011007.222. · fimum, 1101110010, amabam, John do,
.......... 1111411ιά4, 215. = 35 33,

ΗΘΜ· S‘ffl‘mJ· ¹ .......... Thomu, 78, 87.

ΗΜ. abbud, mm. 1 Howdon,110weden,1'homu,82.86.
.................... ofshrmburym. 1 .....,...,1111ιιιιι6ι,ιι11101,62.
·········· 308960117111111011112401256. 1 11031110. SeeHouvilo.

.......... Williffll, Of Shl'OWflbllry‚260. 1 Hoyssh· 800 Effe,
Ηοωωυω1111101101ω,97. 1 11031οι11. SeeHolmd.

3044444411, mm, 193, i Homlo. snflouvile.

11006043111101363, Hfflffliffffissdffiffffi Hffffi
253 ⁸ 7 b 3

Heni. Sec Hony.

Ηοπὶυξὴώπ. 1101110600, σο. 8001οω1, lord 04, ·········· ξῶῑίοδτωὼῶἓξθή 2⁰23 1131,Ἇᾶ

 

