Ao. 1346. ’ 88

Ε118 888. receptis pro 111. m. de Roberto de Estlyngton, ut in manu sua
propria, [de] Johanne Belingham et Ricardo Doxford et Edmundo de Esshet, ut in
81118 18 1888888888, 888 1888188 18 David de Strabolgy, ut de baronia de Μ111ο81,

Et 18818. 888 j. 1. m. de Willelrno de Collevill, Willelmo Dalden et uxore sua,
dd 1888101118 Bnnnn, Ι8818888888, 888 18888188 18 18818 18 Percy, 81 parcella baronis

Et de 818. receptis pro 1. 1. m. 18 Johanne filio Roberti Loker, chivaler, 81 18
villis 18 18888 oum Horu, membro suo, 0188888888 Sonrn 81 1188188888, que
tenetur 18 Η888188 18 Peroy, 81 parcella baronio 18 Vesoy.

Et de 888. receptis prodi. 1. m. de comite Arondellie 8118118888, uxore ejus, 81
{pleepape 0818888888 Noenu, que tenetur 18 Η888188 18 Percy, 81 parcella baronie

Et de 888. receptis 18 partem [solucionis] 818. 888 1.1. m. de Ricardo, comite
Arondellie, et Johanna, uxore 888, 81 18811118 ds Dronnnunu Wnsr 81 Esn, 8818
idem comes 18881 predictas villas cum villa de Munus anmn, medietatem de

fflnppsou, tres 88818818 08888888 18 domino rege i.c. 81 18 baronia Rogeri filii
u .

Deras. 8888881188 818. 888 888118811811 18811, 81 18 villis supradictis, non
respondent, eo 8881 Thomas de Fennewyk est responsurus inde de xv. 8. et
Ricardus 18 Horsleye de 8.8. collectores consimilis auxilii sunt inde responsuri.

11118818. receptis pro 1. f. m. 18 Alicia 18 Bourwsdcn ut 18 villa de Hunnnnn,
quam tenet 18 Η888188 18 Peroy, ut porcellum baronis 18 Vescy.

Et 18 81. 8. receptis 18 partem 88188188181111.1 pro ij. 1. m. 18 Robertc de
Hrlton, chivaler. filio Alexandri ds Hilton, chivaler, 81 18 villis de Snnrnnsu,
Rnunuoron 81 (1818888, 881 18881 predictas villas cum Hrsssnn de Heurico de
Peroy, 81 18 parcella baronie 18 Vescy predicte, 888 respondet, eo qnod Ricardus
de Horsleye unus collectorum 881 [responsurus] de 81. 8. 18 residuo iiij. 1 888
888118811. f. de Roberto de Hilton 81 Whitel (818).

Ε1 18 888. receptis pro di. 1. m. 18181888881808881881,81188111818Ν88818,
8881888188 de dicto Heurico 18 Pcrcy, 81 18 parcella baronio 18 Vescy.

Et de 88818. 81111. receptis 18 partem 818. 81888 1. 1. m. 18 Johanne Folbry,
Roberto Ogull, Roberto Fennewyk 81 Thoma de Hesilrig 8118 8111818 1188888,
(1880888888 81 Humerus, que tenentur de Henrioo 18 Peroy, 81 parcella baronie de

1)88111.8.1111.1. 18 8881188 818. pro residuo feodi predicti non respondet, eo
8881 Thomas 18 Museo Campo unus collectorum consimilis auxilii in 8881818
Glendale est inde responsurus. ·

Et de 81. 8. receptis pro j. 1. m. de Thoma 18 Η11188188 81 18 villis de
Hrnnnsrorr, Wssnnnsu et 1188888888, 888 18888188 18 Johanne de Monte acuto,
8118 parcella baronie de R[o ]

Et de 888. 18 partem solucionis 818. 888 1. 1. 81 18 villa 18 Hermumque
tenetur 18 Roberto 18 Η11188, 81 idem Robertus tenet dictam villam cum aliis
villis de Heurico de Percy, ut parcellnm baronie 18 Vescy.

De 88. 8. 888 8881188 818. 888 8881188 11811 feodi nt iu villa de Hussnn predicta

non respondet, eo quod icardus de Horsleye, nnus collectorum consimilis

auxilii, 8811818 responsnms.

 

