sorfflusuu.

Ηο1011011( br HONDESBURGH.

De Thomu de 11 Bere pro uu. 1. 11 Hsssmmu quod Johsnnee Plohenet quondam
101111 ibidem ----------- xl. 0.

De Philipps regins pro 11. 1. 11 (11100101101 quod 001 11 custodis ejusdem
Philipps regine racione 11110110010110 heredis de Tudehsm, 01 quod aneiseus (10
Α1(1011011 quondam 101111 ibidem ------- xhs.

De Willelmo de Βο1111, 1101101010 (10 Hestynges‚ Willelmo de 10 11010110 pro
1111. 11 0110011111 quod Edmundus de Mortimer, Jobsnnes de Hustynges 01
11111011110101111010110010110110110111111111011 · - - - 110.

Ι)0 Hugone Poyubz 01 10111110, uxore 010, pro 101011 parte (11.111 Wm'r
011110101011 Radulphue Marseh quondam tenuit ibidem - - 1110100.

Ι)0 Willelmo Dumfrsvill pro 101010 purte 11. 1. 11 Μ10011 (1111101 qusm
(11011111101110111001011011011111111011· · · · · 1100100.

Summsffiffidw ²‘iii‘ i. ἃ) qt 'isidam‘
suenorum z—vqb. rja. 11].(1.

Ηο1011101 ns MILVERTON.

De herede Hiilarii de Badislton pro (11.1. in Β10111101 quod Η11111110(10
Βο1101101 quondam tenuit ibidem ······· xx. 0.

lie 10110110 Β1100 et Mauricius (010) (10 Berkelegh pro di virgata terre que 001
1111111011111111111111011111111111111
11111110101010111101001010110101οω 101111 ibidem· - xdssd.

De Johsnne 8110001ιο pro quarte perte 11. 1. 11 11011101 quod Edmundus de
Bradeston quondam tenuit ibidem

1101011110 Streeehe pro qusrbe purte uu. 1. 11 81101010 quem Rogerus
, Crispyn quondam tenuit --------- xa.

De herede Martini de Shyrebom ρ10(11.1.11Τ1001(]10(1 Metheue de Shireborn
quondam tenuit ----------- 110.

Ι)0 Walters Β11101 pro di. f. parvo de Mortsyn [11 61110111] quod
Willelmus (10 Gryndenhem quondam 101111 - - - - xiiis. 111111.

Ι)0 Willelmo Senkeler pro quatis purte 11. 1. (10 1101111111 Εο01 Burrus
quem iohannes de Seneto (11010 quondam tenuit ibidem - · dimersa.

De 10110110 (10 Reygny pro di. virgata 10110 que est xxxij· pers, ut supra, in
81111101, quum Johsunes de Reigny quondum 101111- - · - 11.(1.

De Waltero Bluwet pro 010110 parte 11. 1. 11 Krnussonb qusm Willelmus (10
Gryndenhsm quendem tenuit.

De Rogero de Welysiord pro viij· 11110 11. 1. 11 1111101010 quem Philippus (10
Welysford quondam tenuit ibidem ······· v. 0.

Ι)0 heredibus Gilberti (11οΡ1110 01 iohannis de Fsyrmey pro di. 1. 11 huss 01
3:331?ss igggd (1111011110 (10· lu 11111001 1011111100 (10 Faurmeyuuouxdxur:

 

