nl). 1428. ³5

sae 1010100Ι qe 1011010 010 00. 1. 10 Βο000000, quondum Roberti 10 Ferme.
u ,vJ.c. 10]. .

110 iohanne Oudesby pro iiijt· 00110 00. 1. 10 00100010, quondam Ν1011010110
11010100. 8111101101. ·

ι 1101011οὶ0ηο Βο10011 010 un. 1. 10 1101100100, quondam 1000111 de Nevil. subs.
1001110. .

Summa—iiiiii. ij.e. 01.

Ηο10100000 011 GILDESBURGH.

De Georgio Burneby prodi. 110 11111000, 8100010000100, 01 Μο00010
quondum 1110110101 Burneby 01 11011011 Ρο1100. Sube. 11].0. 11111.

110 11101· 00110 ejusdem f. ibidem non respondent, 00 quod 0010111 11111· 0010 001
10 01000 regie racione 01100110 010110 heredis Walteri Ρο1100, cujus 0001011001
1111010100 ’1100110111 habet 01 firmum de rege [0000011011. Snbs. 1101.

11010101οο 10 (110001 10110000 8011100 010 00110. 10 (lunen, qnondam
1110100 10101000 0111101110 Wynardon. subs. vie. viijnl.

De domino 10 Grey 01 10110000 Wythedc pro di. 1. 101000001000001001
Thome Asteleye‚ Ricardi Egebuston, 01 Roberti 1011100000. Subs. iije. iiij.d.

110111. ibidem quondum 1101010111 Thomu 11100111, 01 11010111 Wauncy, non
respondent, 00 quod idem di. 1. dividitur 10101 1100 personas equaliter, 01 00101 per
ilnquiricionqm 010110108οἰ eciliqqlt Willelmum Whitehcde, Willelmum Ρο0001010, 01
0000010 10 010. 0 0. 01 .

Ι)0 un. 1. 10 1001001011, quondam Thomc de 10 Hennae 01 participum suorum
non respondent, eo quod idem 1. dividitur 10101 1011000001 Βο1101100, 1011000010
Pydyngton, 1011000010 Craunford, 01 Τ110111001 Godewyn, Ricardum Pydyngton, 01
elios equaliter, 110 quud, etc. snus. nihil.

Dedi. f. in 1001001011, quondam Thome 001000, 000 1000001001, 00 quod idem
di. 1. dividitur inter J ohannem Curson, Ricardum Pedyngton, 1011000010 1101101100,
01 01100 equaliter, 0100101 per inquisicionem 0101101001. Subs. nihil.

Dc priore (10) Dcvcntre 010 iiij‘¹ pertenui. 10 11001 Hennounon 1000001001,
00 quod 1001100111ἰο 001, 01 11001 01101 solvit 10010100 010 001001. Sube. nihil. ’

110 heredibus 1110 Assheby pro iiij‘¹ 01110 110. 1. 10 Concu Assuunr, quendem
nde 10 1100110110. Subs. xx. 1.

110 domino 10 Zouch pro iiije 00110 00. 1. 10 11000 Ηο0000, quondam Th0me
Byfelde. 50111110.

ι..1101011οἰ00υο chct pro 111. 10 11001001), quondum Simonis Ounesby. 80110.
000010. .

110 1010100 11100110 1100100000 010 00. 1. 11. 101101000000001101 Willelmi
Haetyngee. Subs. 100.

Β1,)8010110011Ιοί1ι1011010000 pro un. 1. 10 Cocineion, quondam Thome Wale.
u ,v1.c.an. .

 

