INDEX OF PLACES. 1131

Brookloy. Btokolegh, Brooleye, Broekelegh‚ 111011311ἑοιὲ,1 3512001011, 1110311101, Nerthum

somerset, 297, 308, 3231111214. .
111011ιοῖἓὲ111101111111111],1111111,ειιορ, 1 Βωηςὴωη,111ὴιος;11021ἇὲο11011.166. 171186
3 ........ 2ἔὲ118111101111101111001],81011011, Salop, Brough'tgn Ροέὲι, Β103111011ΡΞ Broughton
Bmleye. &emnem 1111111111, odoni, 1112, 113.

, .......... Β10113111011, 01111011 01, 1411.
Bmffimh smm' Bmtton'BPkwn’ ' Broughton. Upper, 81011011, 8101111111,
,1011033323 ²⁴4’ 249’ 237‘ ‘¹'¹‘¹ 110811011111, 102101121133.
Βωᾶωοω, 3,, Rumon„ Broune. SeeBrown.

Broghton, see Bmughton' Bromhton Pom Bronton. ἡ See Broughton.
and Brongbton. Upper. “ Brown [111 2101010131]ι 11111111, 31011110,

3303 (1111110118). See Brooko. gfffavffmffltv 333· 3⁰3· 334,341,

ξὲἷὲιξᾞιῐι,ὲι161 mnu· 1 310110342111010110110, 110111, 01101011 of, 141,

3103θῦ111· 3413103333 Ι Brudeeote. SeeBriddieottand 11010011.
Βτοὶοιῑοπο. 311Β1011011. , Brug h, SoeIflBmg
Brokhnmpton. SeeBrookhnmpton. Bmg’fflte 0110fd 168¹

Brokholo. SeeBroekhall.' ' Bmg L} 3313Βὲ113

81011011. See Brocton aud Broughton‚ Upper. 1 Βηκξῖιτηιρὶι 811Β11113111101.
8101101011. See Bronoroft. ⁵

1 Β1111111111. See Browhnm.
Bm‘· δ” 33003133Ἰά Bfffl· ' Brumhaugh [in ByvollL 3101111011, Brom-
111011111121011111111101, 221229. ! hnugh, Nthmb.‚54,85.
.......... Β1011110111Ρ111111,223. Bmmpton. See Brimpton and Brompton
Β10111101ἀ (8011101001). SeeBroomfield. Regin.
8101111011, Bromhnugh. SeeBrumhaugh. Brune. See 11101111.
Bromhop. See Broomhope. Β1111111011[111 EdgtonJ, Brunselow, Solop, 285.
1110111113, Bromly. See Broomley. 311110111101111111110). 311Β111131011.
Bs⁰¹¹¹P2⁰²h *53² 3133111011» 3116116103» “nd 8111111011[111 Gosforth], 8111111011,1111111111.,39.
Bromptonnegm. ,,,,,,,,,, Euat [in oosroth, Est Bumton,
Brompton [111 (11101111 810103 Salop, 241, 282. 1111111111, 19.
Βωωρωῃ Μὴ, Brompw„ Μ, Βηωρωῃ ........ , West [in 1101101111], West Burnton,
m, somme, 333¹ 433, 1111111111, 54, 55.
........., 0111101101, 407. ξ Β11111110111, 111133010111, Brynuheford, Brunhe-
Bromptonneginfflrumptonssmmpwn, Brimp- 1 ford, 30166116113331 333, 394, 439·
1011, Brympton, somerset. 3114333347, Ι 1111111011 01, 406.
393· Bruntligton. SeeBrinlington.
'''''''''' ⁰h¹²r⁰h οῖ’ 4⁰⁶· 8101011011. See Brightwell Salome 01111 Bright·
Bmmton. See Brnmptondaittlo. munio„

Bronoroft [11311110111138ξ10111010113101113- 31111011, 3111010110, Erimon, 101101111211,
01011, 80103243· . 321.

armatae. 10 1100111111, 3
310011 {gg [in ChutlotonL 8101011110, 0110111,

.......... 0111111111 and chapels 01, 838.

Ι Β1111011 v[in Embleton], 8011303101, Βοω1011,

Βῐοοὶο,81011,111111111111. 207. Ξ Βηω101.ὴ[3333 8113110011

Brookturlong [in oddingtonst Norbmok, ³ Brydeoot. See Buroett.
110111111010,Οιῐοι·ᾱ,158,170,133193, ¹ Brygg Oastreton. SceCasterton.

Brookhumpton [1111111111316111. Βιοὶὴιωρωῃ, 1 Β11311111131011. 801311131111131011.
Bormum, 0110111, 171, 174, Brymozztfuznaganmngton]⁸ Brymmoro, 8011101-

310ωὲἑὲ 2336333331ωῇ Bmm⁶¹ ⁸⁸¹⁰st 233¹ Brympton. See Brompton 110311.

Broomfleld‚ Bronfelde, 8101111011, Sonent, Bffmpm M· Sefflmmpmfflph·

292, 301, 331, 341, 339.
Bmmlffibfi33. OhoflertonJ, Brmhop,

Broomley [111 63311311, Bromly, Bromloy,
Nthmb„ ,84

mauley, 1111111111οώ0, 21101228.

31011011. 111οΒ100101, Broughton, Upper, and
Bntton saymour.

Brynton. SeeBrington.

Bryssheford. SeeBrushford.

Brytwell. See Brightvell Buldwin.
Brywham. SeeBrewhm.

Buohbroke. SeeBugbrooke.

8110111γέ6110411431, nokeby, Bnkby, 1101111111, 24,

8101011011. See Bugbrooke.

 

