452 INDEX OF TENANTS.

Abaton, John, 122. ¹ Arthur, Arthour, Astur, Hugh, 174.
Almu. SeeHnlmll. .........‚ ...,,..., Joan, 611661, 174.
616616661666226214. .......... John, 668, 681.

Alvedelogh. Simon de. 261. .................... of Olopton¹ οο. Somenet,
......... , Thomas do, 242. 1 2211419. 427·

mmm, John 1., 18⁰, 190. f .......... 6666, ³0⁶. ³12, ³4³, 66. ses, ³³1.
mom, John, 114. 1³7. ---------- 6111663266-

Alynberyo. See Ayloebury. Anhyngworth, Robert de, 26.

Ami· 3909212077· Artur. SeeArthur.

AW10· ⁸⁶⁶ 6120122112· Arundel, 1166666611, 11661ιί66, 6666666 of.
Amoeloy. See Annoeloy. ι 263 270.

Ammry, Amori. See Dflmofy· ,,,,,,,,,, 6066166601, 6.

Am* Wi¹¹1⁸¹²¹ ‘³⁰2 1¹⁸⁹ ¹³⁰· ..6 ot 165 1892672611 66 66)
Andeloy, de· See 1³⁸le · 266, 237, 248'. Sge 6166 6161666616. ³

Δ6661ἱ,916111(19;θπ. 6111112185. mm* ¹⁸9· ¹ ,,,,,,,,,, John [Fiu 111661 carl of, 665. 429·

66166166» wanw- ῑῑῑ;;;;;ῑ·,.;·.·.’·.·.·;61612111..

·······'·’¹²⁸¹¹'¹¹‘ ¹⁷⁷' ¹⁹³· .......... menard [616 666166 657, 66,
·········· 36611. 1⁵5· 67,69,6,6,16,66ε,66,66,66.
Anguem. See Engbym .................... Joen. wife 01, 66, 67, 69, 76,

Υῌ1οξῃῗωῖ1ἴ1ἓὲῃῑ,ῗ;ᾛῖῶἒῇ ᾹΝΠᾶΖῙῗ. Dnmndell, Arundell, Armndell,
1225, ' ' ' ’ Adam d0‚241,243.

.......... John de, 93, 95, 90‚99,110¹ 112' 113, ·········· J⁰h1²= 161. 216. 6366611192.

117, 129. ···················· of Oloteworthy, 489.

Anthony, John, 194. ,ἓξὶἒβῗθθοα 302, 666, 301, 644,

Apeltre, John de, 41. Ι
,,,,,,,,,, william de, 41. mh, sce Aflh,

ΛΜΨ» ΛΡΜ· *5⁶⁶ ΑΜ· ⁸1²· 66666166. Seemrord.
APP⁰¹I⁶8¹¹0Ni⁰h⁰¹⁸⁸d⁰⁹29⁰· ι Λιο61ο66. See 16661666.

Am· Dffl13ffl(⁸⁵⁰)·ffl⁸mv24⁰=252 Anh. Ambe, 1766, Asch, Hom-5 do. 66666 of
.......... 116166 do, 216, 262, 246. 66161667, 696.

Archa, John, 66. .......... 16116665.
,,,,,,,,,, Nieholulo,11, hhtthewde‚315,881,837.

.......... ...66666 3:3133353315'52323333242.
,,,,,,,,,,,,,,,,,,,, or Emlo (Etoelem·=‚ ⁰0· samby, Emby, Anheby. -, 411·
salop, 259, 267· ,,,,,,,,,, Adam de, 35.

···················· ΨΜ· ,...,,...,661666.,46.
Ardern,Ardomo‚Ardon, (1116666, ma. mis} ,,,,,,, 01 M01t0n Moulbrq, 121,

......,,.,16166256

·········· 3⁸¹1)thss Anhby, 666066, Εεεοδγ, oo. Northampton,
...,,..., lohel, wife of, 5. prior ot 15.

.......... 11161661 de, 179, 606. f Ashford, 1166661666, John de, 243.
·········· 16661629. 166, ³⁴⁹. ³⁸⁴· ¹ 6616616666, minor, 66.

.......... Romam-(381. ladyor. SeeMoleton.

.......... whom„ 6, 4, s, 6, 2³, 37. 1 ΜΒ, mm mma, ,,,, nemora,

.......... 66166196 6660116169.

22122012* mum ⁴⁵* 1 666666, Ammona, Ayuton, Elisabeth de, 848.
Asleyo. See Erlogh. 6513761181.

Armant-(numm), John do, 8. John· 43.
Ammon, Wfflmm 4⁸, 51· ......... 'Syme' Ῑ176 07 ᾸῙΙΠ, Of 1302!ka
maurengo, ΠΨ ¹³⁵· .......... Philip d0,291.
amdam. See Adm‚·p. .......... 606616, 329.
Amndell. SeeAmndoL .......... simon do, ³0⁵. 621646.
Any. SeeDmy. Anhullo. 6666611.
66166666 6, 10⁰. 66, omna 6, 6.

 

