[11). msa] 1

Ρ11116161( 6111611611-1166166616616 Preston tenet 16 Ρ6661611 6111161161(
j. f. m. de Johanne 16 Hastinge, 61 11616 J ohannes de rege 1.6.

Tuosne-Magister Sancti Johannis, Northamtonie‚ 16661 16 1116116 11. virgatas
terre 16 1166166616 16 Ρ166166 16 puram elemosinam, idem laurencius de Johanne
de Hastinge, et idem J ohannes 16 rege i.c.

Suuuuou (1.6. (leemosi—Philippus de Sueuton tenet in Scauros j. f. 6116
Johanne Fauveyl, idem iohannes 16 1166166616 16 Ρ166166, 11616 1661666166 16
Johanue 16 Hastinge‚ idem J ohannes de rege i.c.

Umfridus de Hayttinge tenet in Suuuuou (1.6. (1116111611) duas comeatas terre de
Edmuudo de Stoginges, idem Edmuudus 16 Johanne 16 Hastingea,idem Johannes
de rege i.c. nec fit mencio 616.

sonoros-Magister Sancti Johaunis, Northamtonie‚ tenet in Pooru‘rou j. f. m.
de Radulfo Mmyn, idem Radullua de Johanne 16 Hastinge, 61 Johannes 16
rege 1.6.

Η111661111611.-Η6611666 16 116116116166 16661 16 Η111661111611 duas carucatas
terre (16 Edmuudo 16 Stokyugea, idem Edmundus de 16116666 16 Hastinge, 61
11661 161166666Ι 16 rege i.c. 666 fit mencio etc.

Galfridus 16 Saudialrer tenet in Η111661111611 duas carucatas terre 16 priore
Sancti Andree‚ N orthamtonie, idem prior 16 Johanne Hastings, et 11661 Johannes
16 rege, nec fit mencio etc.

Η661611.-Η6611666 16 Hakelintoo tenet in Honuou unam carucatam terre de
Johanne 16 Hastinge, 61 11616 Johaunes 16 rege, 666 fit mencio etc.

Abbas Sancti Jacobiextra Northamtoniam tenet in Η66161111. virgatas terre 16
16116666 16 Hastinge‚ 6111616 16 rege, 666 fit mencio 616.

Hnunauouu 66 NEUBOTLEGRAVE.

Fnonn.-Matildis Dru tenet j. f. m. 16 Fuoan 16 Willelmo de (16111661, 61 11616
1111116611]ἲὶ 16 Rogero (161 Υ116, 11661 Rogerus de Willelmo Fene, 61 11616 willelmus

Bnoouona 61 Μ6611616.-1ο116666 16 Luoy tenet villas 16 Β66611666 61 Μο66616
per servicium 1. 1111. 6111. exceptis vij. virgatis 16116, quaa Johannes Gerveys
tenet de feodo [de] Warewyk, quas quidem villas 661661 Johanna tenet de
heredibus Roberti 16 (161666, 61 iidem heredes de comite Leicestrie, 61 11616 661666
16 rege.

111661616-1161161166 16 Mortuo Mari tenet villam de Wnuuou per 1. 1. 61. 16
heredibus Baldewini wake, 61 111616 heredes 16 rege 1.6.

111166661116616116111111.-116666 1111661166111(116)16661νί11616 de 1161611661116111
61 Tarus per j. 1. 16. 16 rege i.c. excepta quarta 1611611116161111666611166161
Tanna, que 661 de honore Leicestrie.

Η166611661 61 Ravuuusunosn.-Margeria de Couele tenet in Η666611661 61
3616166166111 1. 1. 16. 16 Rogero de Sancto Andrea‚ 61 idem Rogcrus de comite
leicestrie, 61 661666 16 rege. ,

Radulfus 16 Nevile tenet quartam partem 1. 1. 61. 16 661616 16 Elena la Souch‚
et eadem de rege, 61 661 de honore Wintonie.

 

