316 SOMERSET.

'senentes per medium :-

Ricardus 19 Venur 91 Willelmus (19 Cantilupo 199991 manerium de 0919909 (19
19119999 (19 Hastynges pro j. f.

Galfridus (19 Moyn tenet PARVAM 11999999 (19 eodem Johanne pro di. f.

Μέ19ι199999ἀ1111ιῐι9 Laurenoii et Petrus (19 Gyseby tenent Hmmon (19 Willelmo
ryn pro ι. .

Johanna Plokenet [91] walterus de Romesye 199991 Amnum, Monnronn
1999( (19 Alano de Plokenet pro un. f.

OMatheus ((119 fForneaus 19991 Ammon 91 Pam Socx de cecilia de Bello
ampo pro 1. .

191199ῐὲ999 Mautrevers 19991 Η9999099 91 11999999999 (19 comite Gloucestrie
pro 1. .

Robertus 19 Fiz Payn 91 Johannes Faukenor 199991 maneria (191199999999,
1199999999, 9111999999999 (19 Hugone (19 Mortimer pro j. f.

19199999 Fag, qui estin custodia domini regis, tenet (11999999 Fau de herode
de Audeham pro di. f.

19199999 Dommere 19991 manerium de cmm Dounn de herede (19 Ande-ham
pro iiij. parte j. 1.

Oliverus (19 Το(1919(9 19991 manerium (1919999999 (19 cecilia [de Bello]
Campo pro v. parte j. f.

Gregorius (19 Welynton tenet 19 Lamon (19 cecilia (19 Bello eampo prodi. f.
Lucas de Barry tenet 19119909 (19 Edmundo de Mortimer pro (11. 1.

Johannes de Kyrkeby 19991 ΗοΝυΕΒΤοΝ (19 Willelmo Martyn pro di. f.

Petrus de Everey tenet Β9999999 et 1999991( (19 Μ91199 (19 19999999 pro j. s.
Adam (19 Waltham 19991 Tuom de Elya Ooffyn pro viij· parte 1.

Ricardus (19 Govyz 19991 LA Luna de R[oberto] Fiz Payn pro vj· parte f.

[Η99999999 nn] GRUK[ERNE].

1991191.. 1 mmm}

'senentes i.c. (19 domino rege :- ,

Hfugo de Cortenay tenet maneria (19 (1999[9999], CRM, 0999 91 Ancon pro
di. .m.

Johannes de Μ99191 19991 manerium de Mamm pro j. f.

Τ9999199 per medium :-

Walterus de 81919 [91] Philippus Denebaud 199991 'manerium de Hmon de
comite Mareschallo pro di. f.

 

