296 SOMERSET.

1666666166Τ6161611666111.1.16Β6616606 (16 abbate (16 1161111116 (1.6. 1111161666),
61 idem abbas (16 domino rege.

⁸ Ηυςο(16(16616666166616611611666661616161116( 11111661(616)Β66661,61
1psi (16 1616666 (16 Nova Villa, 61 idem J ohannes (16 domino rege.

Rioardus de Cloudesham‚ Willelmus (16 Κ616666, Η6(16 (16 1166661166, 61
Galfridus 16 Τ661, 166661 66. f. in 16666666666 (16 11616616 filio Pagani, 61 idem
Robertus (16 domino rege.

Robertus (16 Bicoome (61) Galfridus 16 Tort 166661 ij. partes un. f. in Bmcoasa (16
1616666 (16 Μ666, 61 idem Johannes de domino rege.

d {marsius (16 Havel 16661 di. f. 16 Η1161. (16 1616666 (16 Μ666, 61 idem 16166666
6 616166 rega.

Johanna filia Johannis (16 Brutaoho 16661 (11. s. 16 Β616666666 (16 1616666 (16
Mosa, 61 idem Johsnnes de domino rege.

Thomas (16 Tymmaworth, Robertus Martio, 61 16616116 (16 Fisours, 166661 un. 1.
16 1116666666, unde (116166 1161661166 61 16616116166661 ij. 66616611Ιί66 1. (16 Thoma
do Tymmeworth; 61 idem Thomas (16 1616666 (16 Μ666.

Rogatus (16 Sandhille tenet un. f. in 86666666(16Τ16166ἀ6Τγ6161666611,61
idem Thomas (161616666 (16 Μ666, 61 idem Johannes (16 domino rege.

Robertus Martin 16661 66. f. in Β6666 61 Τ6666666 (16 Thoma (16 Tymmeworth,
61 idem Thomas (16 1616666 (16 Μ666, 61 idem Johannes (16 domino rege.

Gilbortus (16 16 Ρ1116 16661 66. 1. 16 1666666666 H1v1s (16 16166666 (16 Μ666, 61
idem J ohannes (16 domino rege.

11616 Willslmus Heverard 16661 (16.1. (16 11616616 Martio 16 1666666666·
Η6666661), 61 idem Robertus (16 Thoma (16 Tymmeworth, 61 idem Thomas (16
1616666 (16 Μ666, 6116166666 (16 domino rege.

1161166661611661661616661 unum (11.1. in Η6666666666666 (16 16116666 (16
Η66666, 61 idem Johannes (16 Matheo (16 11666116, 61 idem Μ611166616 domino

rege.

Willelmus (16 Kytanorre 16661 di. 1. 16 Qumis Β66666 (16 1616666 (16 Μ666, 61
idom J ohannes (16 domino rego.

Willelmus Munoiaus 16661 (11. 1. 16 Qumis Mouscmvs (16 11616616 filio Pagani,
61 idem 1161661116 (16 (1616166 rege.

16166666 (16 Μ666 16661 1166666616, 1166666666, 1166666666, 61 camuros 16
baronia 61 16161 libertates, 61 idem Johannes 661 16 custodia domino regis, 61 omnes
6661 guldabiles cum hundredo excepto (16616666

————

 

