INDEX 01³ TENANTS. 475

6100001ογ, Alam (10, 218. 1 6011113, 6017110, 00. 011008, 0110101001, 262,
.......... Guy 110, 231. 6011100. 8006111001.
Glutonbury, ahstynbury, 1101117110, 384. 1 Gorty, Gon-mem, John, 245, 250.
.......... John, 881. ........., ........., 1001110, wife 01, 246, 260.
0100.ιο (010010),ω.οοω.ωι,011οιῖ .......... 1101010011.

Of, 3375· ²77, 273, 281. 285, m· ¹ (iomjohnlssssffi

Μ’ ww· 3⁰⁶¹ 307’ ³⁰9⁹ ³¹⁷¹ 3¹8¹ ¹ 6010110101. See 6001110101.

‘⁰³28' 351· Μ’ 396⁹ ³⁹8¹ ω’ 4⁰4⁹ ω’ 1 6011101000, 6011111010, Boger de, 298, 331.

.......... wmmffl· mmmwffim
.......... 00001100. 404· 1 wulfun} 10101.

(1(Μὲ rm& &Jigfflw Ι 601108001οω, 6011080011ιο, Agnes, 867, 382

Imm. 010,14,01,00,40,111,110, ἱ ,,,,,,,,,, ᾗ, 3,, ,2,
0ξὲ 4011ὲῖ ἓξὲξ ᾗ gg: ἐξ gg, Ι 6011111011, 110301, 0111001011, 00. 8110001, 422.
8119816316, 848. 428449. ¹ Gom-noy. SeeGurnoy.
01010000. 110101000100. 111. 1 0001111, 001011, Thomas de, 112,127.
·········· 0011100106. 1³2. ¹ 110110. de, 00, 00, 100, 100111.

Gom 3(ἒ1110111, Gom, Gowys, Briau 110, 285,

.......... Roget (10. 111,126, 122, 121, 132. 3
Glynton. 0010101000100110001, 1101117, 39, .
444 1 ........, John do, 321.

·········· W⁵¹¹³⁸¹¹¹⁶⁰·2⁰· ........,111.11.110,010,000,011.
600111οἑῗὶέέ10110100. parson 01. See Brona, ζ ......... william do, 274. 235.

GObion' genff’fflffl 1 ἓέἰηέκὲζοθωγ.

ΜᾸ, 3¹:121}¹ 23³4, ’ 6100010000,61·01111000110, 610011000060011-
QJohnffi 1 1,ωω,0010110,000,000.

6060000100. See Godmmm, , ·········· william de, 812, 369.

Godogtm, 3,, eodm· Grnpynolk Henry, 173.

{mm} 0000· ,1316011133.,.11““2“

(1011ωο110100, (1011111011οω1011, (1011011001οο (1,, 1 emunt· (1113811901 98·

1110110111 de, 321. ι .......... Willium 60, 92.
,,,,,,,,,, william (10, 30],,0451 362, 1 6110061000. SeeGroy.

60110100,60110010110,00.011016,0116000 01, ’ Gnyly. 3001310101
1641781116. = Graynemere, 1711110111,133,

608110116060117060800011021101110086. Ι, ·· .......1sab01,wir00f,133,

.......... william, 364. “ 61010101, 6100010110. seceroyswke.
···················· 0f (1111111811οω. 00. Donet, 1 6101111110, 6101011110. See 6011100110,

Gogh Elix'abessi 248. Ι 61010, 610010610Πί, 610]1γ,11011100, 18, 286.
eom, 00011010000010, 100194. Ν ζζζζζζζζῂξζξξιῗῇξξ,

.................... otcertesden(1(emd011),15‚21. ( ΘΗΜ] Seoflrssseley.

;;;ῑῑῑ;;;ῑ111.1.111,0, 1³⁴³ae- 1111101100·

601116116,60101110,601601]00,οο.1100100018, ( ΘΜ, snam,

00110,1111,01003,330’0415’ Ι 001001.11)ἓ;ωὼο0,280.

Goldesbm-gh. SeeGildoburgh. 3 william ὼ ,1, 139.

‘mmmm’ Wiflim ἅθ’ 9⁸ ' 6101186110610111110111, 31111001, 865, 869, 393,
Goldyngton, 20101, 36, 446. 1 394,
00100000. mom, 101- , ................... or--‚00 11001011, 100,
60100011, Roget, 348. ι 488, 439.

(1013006001300 Elisabeth do, 348, 382. 1 Graue, Gran, Honxy 60 10(0110),48, 280,
.......... 01100,οω,010,000,010,000. 1 101-
.......... 210080111882. Ι .........,301111110,38.
.................... otWroxhaleAm. 1 , 2110100088, 8487.
.......... whom„ 1., 0100001100, 011. ῐ night, 10, 10, 41.
Gothum, 1105116028. . .......... 1761101060334874.
.......... 0011100100, 2,7. 6100011010. See 6101111οι0.

 

