li). 1420. sul

Dc Rogero Corbst 01 Rogcro dc Eion Mcscotc sc 11010110 Les pro di. f. iu Euou
111111οε00111 quondam Willelmi dc Ρ1001011, 01 non respondent quis dividitur 010.
nichil [caucelled] 11]·11. iiijc.

Dc Johannc Skryvcu pro iiij. parte j. f. in Fuonssusuu quondum Johsuuis
chald‚ 01 10101111 dc Willclmo 11110 Alani ······ 11111.

Dc Johuuuc declyi‚ chivalcr, pro j. f. iu 1101011 Buuuuuu quondam Nicliolui
Burncll ----------- via. viiic.

Dc abbate ds Hsghmou pro di. f. in Wunsunsum, 01 nou respondent quic
decimabilcesl ----------- nichil.

Dc Johsune Radclyl, chivalcr‚ pro iiij. parte j. i. iu Wousuuusuou quondum
1111111 (sic) Β1111101 ---------- sud.

Dc 11010110 Philippi Botillsr pro j. f. 111 Ρο100010110 quondam (luydouis Brysu,
01 11011 respondent (quia) iu 11101111 regis cuusu minoris 010110 heredis dicti Philippi
Boliler, 01 tenetur detege

Summa: -xxviiis iiiju.

Et onerantur super compotum dc xus. pro iij. f. m. que Willclmus dc ·
Oourtcuay quondum tcuuit ut respoudc‘at ad compotum Willclmi (lsynlou 01
1001011011 dc Lodclowc, collectorum auxilii xl. 0. dc singulis i. m. domino Eduardo
nuper regi Anglie concessi 111 0011111010 predicto ud filium suum primogenitum
militem faciendum suno regui sui xx”⁰,'sicut continetur 111 quodam 1011110 dc
particulis ipsorum Willelmi 01 Laurcncii.

El 0001011101 super compotum dc iijs. iiijsl. prodi. f. quod Thomas dc Albo
Moussleric 01 Griffiuus filius Marncrth quondam tenuerunt, 111 010.

Ε1 0110100101 super compotum dc iiis. iiiju. pro di. f. quod Thomas dc Albo
Monuslerio 01 Griliyn dc Sutton quondum 1011110111111, 111 cte.

El onerantur super compotum dc vj.s. viiju. pro j. f. m. quod Fulco filius ·
warini quondam 10111111, 111010.

Summa :—xxxiij.s. iiiju.
Summa 10101100110110101001010111-111111, iiijs. 111111.

Inde de superoucrc e—ix.li. iiijs. 111111. Et dc gratis 011010 111111. xix.s. viij.d.

[Russus summu]

chricus dci grstia rex 010. dilectis sibi Johsnni Goldsmyth‚ Nicholuo 0101110111,
Τ1101110 Weulcll, 01 1011011111 Bromlowc dc Salopia‚ corveser, sulutem 01011110
previous 1011111101).

Inquisicio capta apud Salopiam dic Lunc 01011ωο001010011110ορ001010111111
Philippi 011000111 snuo regni regis Henrici sexti sexto 0010111 Nicholao clement,
Thomu Weulok, 1011011110 (10Ιά0101111, 01 1011011110 Bromlouc de Sclopia, corvcyscr,
collectoribus ejusdem domini regis 111110 burgum Sslopic cujusdam subsidii clc.
(cs previously),'pcr sacramentum Jchsuuis Pauulon, Willslmi Forstcr, 1011001111

22102 B

 

