124 NOT'PINGHAM.

De liberis 1111111111 Ricardi de Trowcll pro tercia parte j f. in 8111111111),
Scrrorr 111111111111, quam Ricardus 111 Trowell quondam tonuit xiijo. iiijo.

111Βί111111Βο11111111111111111111 j 1. 1111111111111, quam 1111111111 Boieler
quondam tenuit ----------- 111.

De Gclfrido de Byngbam prodi. 1. in 11111111111111, quod Gallridus dc Byngbam
quondam tenuit ----------- 11111.

111111111111181111111111111111111111. portibus 11 quinia parte illius feodi in
(11111111 cum membris, ut in 81111111, Ν1111111111111Κ11111111, quod Rogerus 111
- Sancto Andrea quondm tenuit ------- xxxviijc.

De priore de Lenior pro 1111111111 parte residua de codem feodo - - ijo.

Ile liberio tenentibus Ricardi do Suiton pro 111. 1. in Sorrorr, Borrrcror,
1111111111 11 Ν111111111111

ω Dctlohonne de Grey prodi. 1. in Β111111, quod Sbuluo do Stuttevill quondam
nur

t 1)1ἱ 1113111Β1111 pro ij. f. in Βο11111, que Rodulphus 111 Freschevile quondam
enur

De eodem Rogero pro di. f. 11 decima pario j. f. in Brnrorr, waossrn et
Bnrmmrrn, quc 11111111 Radulphus quondam 11111111- - · - xxiiij.s.

t DotGalfrido Poutrcll pro j. f. in barcinon, quod Ricardus Poutrell quondlam
enm ............ x ,3‚

De Thomu 111 Cbaworth pro (11.1. in Ebwomorc, quod Robertus 111 Lathum
quondam tenuit ---------- xxo.

¹ xxvijlr'. xijo. iiijci.
[summa ³] 1111111111κί1. f. di. quarta parte, xx⁸‚ cxx* partibus j. f. m.

———

A.1>. 1402.

[Wrrorrrromrr 11 ΒΑΕΒΕΤΕΟΨΕ]

Inquisioio capta apud Retlord xj. die Maii anno regni regis Henrici quarti post
conquestum tercio coram Willelmo de Sallowe‚ vicecomite, Roberto Twysord,
escaetore domini rogis in comitatu Notyngbcm, collectoribus racionabilis auxilii
cum 1111111111 Leeke, cbivcler‚ 11 Willelmo Rempston, collectoribus ejusdem auxilii
ad Blancheam primogenitam 11111111 regis maritandam per sacramentum Hugonis dc
Everyngbam, Roberti 111 Morby de Rampton‚ iohannis de More de 11111111,
Johannis de Bekyngham de Tereswell, Willelmi de Brompton de Lacum, Johcnnis
Gabatus 111 Dcrlton, Henrici Gudryk de Tuxlord‚ Ricardi Mody de Parva Maribam,
lioberti Mody de Β1111111,1’1111111·01111111 Upton, Willelmi de Egmanbon et
Roborti Danycll 111 Ebon juratorum, qui dicunt super sacromentum suum quod :—

1111111111εά1811ορ,111111111,111111 de domino roge 11111111111111111 j. f. m. in
Dorum 11 Damon.

1111111111εά1 Stanopp, ohivcler, 11 Thomas Bokeryng cum personariis sciscerent
medietatem j. f. m. 111 'sorbonn de domino rego i.o.

 

