1111. 14111. 255

Dc 11111111ο111111111111 pro di. f. in chnnnn 11 Possnnown quondam 11111111,
φὼω111111111111111111, 11 non respondent quic in manu regis per mortem 1111111111

111 ’11111111 11 Hcphon pro ij. f. in Honcoii, 8111111111, 11 Coenon qnondam
Walteri de Hoplon --------- 111111. 11111.

111 ’11101111 corbet, Thoma Hcpton, Hugone Stepullon, Willelmo 11 Brome,
Johannc de 11111111, 11 Rogero Β111111111111ο1.1. in 8111111011 11 medietate 11
11111111110111 11 Bncnn quondam lobannis de Sybbelon, 11 non respondent quia
in 11. partes dividitur ----- nichil [cancellecl] 111. 11111.

’ 111 domino Arundellie pro 1. f. in 0111111111,Β11ο1111011,8111110111,11Μ11111
quondam 11111111, 1111111111111111111, Rogeri 0111111- 11Η1111111, 11 Hugonic
Lenglys, 11 non respondent (quia) in manu regis per mortem comitis 1111111111ἰοῖ ss·

De Jchanne 111 Wynnnshmy, 11 1011111111 Filby pro 11. in Eccnnon quondam
Ν1111111111 Wynncsbury 111ο111111111 11 Eggcdon - - - 111. 11111.

111 Willelmc 11 Mundo 11 1ο11111111 erclen pro 1111. 111111 1. 1. in 111 Μ1111111
quondam Johannis 1111 Mundc, 11 non respondent quin ’1111111111 in ij. 1111111
nichil [cancellcd] 11111.

Summa 1-1111, 11111.

Η111111111111111 111 FORDE.

111 Η111111111ο, comite Slaffordie, pro ij. f. in 01111 qnondam Radulphi dc
81111111, 1111111111 11 Η111111, 11 Edmundi dc 0111111111, 11 tenetur 11 1111111 ’8. mjd

111 Simone W aryng, 11111111Μ11111οι1,.1ο11111111011111011,11111110 Horton, 11
Ricardo Don pro iiij. parte j. 1. in Honnon quondam N ichclai 11 Μ1111, 11 11111111
filii Thome de Horton, 11 non respondent quic dividitur in v. partes - nichil.

De habclla Penbrngge‚ Walterc 811111, clerico, Johanne Lyngcn‚ 11 Rogero
Wycherlcy‚ pro iij. parte 1. f. in Wnsnnnnn quondam Laurencii 11 1111111111, 11
non respondent quin dividitur in iiij. partes - nichil [cancelled] 111. 1111.

111 1111111111 Lyngen, Willelmc Spenccr, 11 Petro 11 Cclotcn pro 111. 111111 1. f. ²
in Wmnnon quondam Johcnnis Burnel, 11 Willelmi de 1111111111, 11 Gallridi 11
Tnylour, 11 non respondent qnia dividitur in iij. 1111111 - - - nichil.

111 Thomu corbet 11 (11111111 111 11111111 pro iij. parte j. f. in 1111111011 quondam
Johcnnis (1111111, 1111011 respondent quin dividitur in ij. partes
nichil [cancelled] 111. 1111.

De Hugonc Burgh 11 11111111 Ρ111111 pro iij. parte 1 1. 111 11111111011111
quondam 1111111111 corbet, 11 non respondent qnia dividitur 111.
nichil [cancelled] 111. 11111.

111 domino 11 Τ111111,111111111111 111 111111, 11 priore 11 11111 1111111111 pro
iij. parte 11. in 111111111111101111111 Falconis (11111111 prioris dc Νο11Δ1111111111,
cinon 111111111111111111111111111111111.- - - nichil [cancelled] 111. 1111,

 

