490 INDEX OF TENANTS.

Momyn‚nw,97‚1oq‚115,137, Mon. samolum.
·········· John (1⁰, 6. Moygno. SeeMoigne.
·········‚Bosser‚94. 99.117. Moyles. SeeMooles.
·········· Willinmdo, 111. Moyn. See Mohun.
Mortimr, Mortuo Mari, -, 184. ¹Moyne. See Moigne.
.......... Edmund de. 215, 216‚218,22³‚ 299· ² Moyon. Moyun. See Mohun·

31⁰2 317‚34⁰· JMuehelnoy, Mounohelney‚ Miloheneye‚
.......... Hem 1ο, 222, 242, 213, 253, 256, Moehssnye, Muoholnyo, Mochelnye,
,,,,,,,,, 11 hd„ 313, Ι Muohilnyo, ammonet. abbot of, 272,
......Ῑζξθιᾱρ.215. 5 275‚285,291‚³13,814.315,³21‚325,

.......... mmm. x.........,³2x2¹'il31?a⁰1ffib{{ldt.3ss'7.3⁷3'

.......... Philip ὼ, 243- 1 Muddoelegh, Mnddeslegh, Nioholau de, 312,
Rolph. 27, 218, ³06. 8159

,,,,,,,,,, nomo.⁷‚1w,21e,222.223,224, i williamde‚359,³69.
242, mm, mm, mm. imum. seeMohant.
,,,,,,,,,, Bogerdo. 16, 163, 217,218‚ 223. 231, ‚ Mulebom. seeMilboume.
232‚240,m,244‚246‚247. 2⁵1, 2⁵², ἰ malebam. seeffilbome.
282443· , Muh0‚1'homu,31,44, 48.
.......... Thomu, 43. · Mumon. william de, 243.
.......... wplfunss 204. 21⁸· [Multonaohnffl.
.......... w11112md0, 282321· Μυωκῑιιιπο. See Momelowe.
,,,,,,,,,,,,,,,,,,,, nme, '110 of, ³31· . Μῃῃω,Μῃῃοῑιης, ειεΜοωιοοιιυι·

Morton,llourton,0harlende,139. . Mundo. Mum. Su Myndo⁸
.......... Rdnund do, 227.

·········· gffiggffl· ffissssssfi'fffii‘fflffifi.
.......... , .

·········· Jffld0,w⁷,3⁰8,82928530 . m· ¹
.......... Thomu dom. Murdnkfflurdaok, Mordukdohn, 89, 445.
mmmmm.00.8210p,10rdof,226. μ .......... Thomu, 20, 22.

Mortuo Mai, do. seononiner. 2 .......... william. 444.

Moryn.12·1ph.7. Mummouth, Murimout, Mon-mount, John.
.........‚ nm, 106. ρ 165, 185, 189.

ΙΙΙΙΙΙΙΙΙΙ Wiffim, lm, 1191132· J Murra, william do. 13.

Motya. saniori.. {MU‘Y’ Ῑθψθ· ¹⁸3·

mmm mmmm· &mmmm Mum, Wllllnm de, 18.

Monogron. SeeMungrou. γ Mfflssm samum·

moubray. SeeMowbny. Muwhnm. SeeMuskhnm.

¹ ......... ἰῠΨὶΗίαω. o! Henloy, oo. Snlop. trank-

Moun. See Mohuu. 'M um, &1411ss 46.
Momm,Munoim‚Moumn‚Munoe-ux‚ ¹

Mouhnut. Sec Mohaut. 1 Μιιωὴιιιυοξ, do Museo campo, Thomu, 64.

winimm, ³03. εει, 342391. fflffihffifffiffl'

Mounoholney. See Muohelnoy. uuffln‚h1mgnv0,Mmegnvo.Mousgrave‚
Monada. SeeMynde. - 7 Mongme. Monegme, Munegm'e,
Mounfort. Sunontrord. 111¹ssth 157.

Mounuorol. Monte sorelli, Philip, ³³0. ·········· John& 53, 56‚85·

.......... nomn· de, m, 814, 886. ξ Johtmouofgbss·f 85
Mountbouohor. SeeMonboeher. ···················· Margaret, vnto ο, .
mmmmm· sumomow· j .........,Mnudde‚ 181.

nonnum, nonmy,10hn ao. 105, 119. ·········· mm?- s B
.......... Τὴοωυᾶο,24, ” mmm· κ ⁰¹⁹¹*

nonnum ste Montiort. ‘ ,,,,,,,,, Hfflssude 1⁶7 17⁰.
Mountssomery· θα Montgomery. .........' william, 1⁹81, 13³1.

Momm. SeeMorton. · Mum mmmm 1103„ fl, Mungrom,
Momgnvo. SeeMnngnve. 1 M'mgm, ΛΕΜ, (1,. ‚214
Monun. SeeMohnn. ' ,,,,,,,,,, &011de 293,

Mowbny, Moubny, Mombny, John do, 24. . ......,.., Hem-y, 392.

........., lord οί, 44, 98. “ .......... John de. 9.

.......... nobort do.442........‚1250hudd0,275.

.........‚Rogerd0‚ 100, 441. ι .......... ηοωηᾱο,ωεθ,287.289,346,θθῖ·

Mothana See Uolum. ι .......... william d0‚80³‚ 346.

 

