SOMERSET.

taxatur nd subsidium
Ecclesia (11 0111111111 1111111. (11. 11111111.
,, Snuwuun 1111111. Nishii.
‚‚ 0111111111 01111111 1111111. 111111. 1. 111111.

Vionrin ejusdem xmus. xiij, 1. 11111.

,‚ Cnonuou 1111111. 1111111111

, Wnss(c)uuunuu 1111111. 1111111111.

.. Ε1111111111111 preter

ensuouem uum .
1111111111 1111111111 in ”imm mni-⁸·
endem

‚ Susuou Β11111111 11111111. Nichil.
Vinaria de Esucuuunnn 11111111. 11111. viij. d.

Pensio ejusdem quam per·
cipit iu 11111111 de xis. 11111.
Esscuuuunu

1111111111 de Ousnuou 1111111. 111. s.
.,, 1111111111 111111. Niohil.

,. Msnsuou 11111111111121. xxxij. 1. 11111111. ς’.
1111..

Pensio prioris de Monte

Aouto in eadem Vij·⁸· viij 11. ob.

De aliquo hujusmodi subsidio parochianorum iiijs eeclesiarum predictarum
1111111111111111111 (11111111, 1111111111 0111111111, ecclesie ds 81111111, 11111111
1181111111, non respondent, 11 quod uon sunt 100αἱ pensons inhabitantes eto.

ὁ1111111111 tnxnciouis ecelesiarum ad 1111111111. Subs 1-111.11”. 111. siju.
o . .

Summa 1111111111 ecelesiarum iufra x. 11111111 111. Subs :1-xiij. 1. 111111.
Summa tunsionis poreiouum ste. Suum-xiiijs.
Summa taxauiouis pensionum ete. Subs 2-viij. 1. iiij. d. ob.

Duciuusns 11 AXEBRUGGE.
‚ unturad subsidium
1311111111 ds Bunuuuu 11111111. 1111111. 111111.

Pensio episcopi 3111111111- h.

11111 Weliensis 1111.

 

