AJ). 1428. 127

De abbate de Rughford pro j. f. in 1111111111, quod predecessores sui quondam
1111111111 nichil quie decimabile.

1111111111Ζ111111,111111111, pro j. f. in Κ1111111111111, quod Johaones Below
quondemtenult - - · - - - - 11111111.

De Radulpho Cromewell 11 11311111 Annesley pro iij. pertibus j. f. 111Β1111111,
(1111111111 11 (1111111111, quod Alicio de Bleseby 11 olii quondam tenuerunt v. s.

t DstThome Nevyll pro j. f. in 1111111111, quod Thomas Nevyll, antecessor 11113,
enm ........... vJ,s3vl1]. . .

De Hugone Cresy, seniore, pro iiijl· porte j. f. in 8111111111, quod Johannes
Hundon tenuit ----------- xx. (1.

De—- pro iiij2· parte j. f. 11 1111111111 11 Ksooms, quod willelmus de
Byngham quondam 1111111 --------- 111111.

De J ohanne Slanley, chivoler, 11 Roberto Wynfelde, chivaler, pro viija parte j. f.
in Η111111111111111 1111 11. 1. quod Thomas de Goushull et Nioholeus Barnsk
quondam tenuerunt ---------- x. 11.

0111111111 super compotum de 1111. 11 priore 11 Thurgerton 1111111111111]8 parte
j. l. 1111. f. predicto ---------- x. 1.

De Johanne Gra, ohivalsr, io jore uxoris sue pro di. f. in Gorrsensssorr‚ quod
Morgeria Beler quondam 1111111 - - - · · · iij.s. 111111.

De —pro di. f. in 1111111111, quod Johennes de Tiplolt quondam 1111111 d
11].1. 11]. ι.
De -—- prodi. f. in eadem, quod Edmundus Dodyngselez quondamlenoih d
11].1. 11]. .

De Robcrto de Strelley pro 111111 0111111, quod Robertus de Slf⁰¹¹⁰lhl¹¹l⁰flll³⁰¹

ipsius Roberti, quondam 1111111- - · · 11].1. 11].11.

De -- pro di. f. in 01111, quod Johanne, que fuit uxor sampsonis de
81111111,111111111111111111111111- · - - · - 1111111111.

De capitulo de Suthwell pro 1113111111 j. f. in 1111111111, quod 'l'homes de
Medley quondam tenuit --------- 11111.

De Ricardo de Strelley pro 11. f. in 1111111111, quod Ricardus de Strelley,
predecessor ipsius Ricardi, quondam 11111111- - · - - 11].1. 1111211.

De priore 11 Wyrsop pro iiijt· parte j. f. in (11111111, quod quondam prior
ejusdem loci tenuit ------- nichil quia decimabile.

De Hugone Welughby pro iij. l. iu Gorrrrsosr et 1111111111, quod Petrus 11
Mountford quondam 111111 -------- 11111.

De monachis de Brewode pro 11. f. in 0111111111, quod predecessores sui
quondam tenuerunt ------- nichil, quia decimabile.

De Johanne Zouoho pro iiijt· parte j. 1. in 1111111111, quod Johannes 11
Loundham quondam 1111111 -------- 111. d.

De Agnete de Annesley‚ 'rhome Curson 11 Johenne Wennesley pro j. f. 11
Β1111111, quod Johannes de Rydwale et 1111 quondam tenuerunt vj. s. viij. d.

 

