INDEX OF TENANTS. 461

Bugge. SeeBigge„ ¹ 1122221,3222211,2221122,202,879.
32311102. See 3212122. ¹· .........‚Aline‚ 229, 280, 231, 285, 240, 242,
22222222122222. 2122220122222, 112141110211211111,

227, 228. “ .......... 3022221, 239, 250.
1,(12212240.
1 .......... 1122122, 322.
.......... 1721122212,122,13-1. Ι „‚„„..,Hugh, 215, 217, 235,
32110211, 8223021226 .........,1ο22,221,225,372,222.
3111112222. seenuildm. · ·········· lordof· &mmmm
Bulkinwn, 111111, 18· 2222220, 202, 212, 221, 210,
1111111011· ³⁶⁶ 1101111111- .......... mahom, 184, 122, 210, 222, 224,
3211022. 8223011022. 2422511256, 257,
32122222, John 112, 8. ........., Philip, 100, 184, 299. 311, 312, 348,
........., 321212, 34. 350.
Rumam, Bumostre. SeeBioester. .......... 1110111110, 225.
1122222122, John, 82, Robert. 218, 219, 222, 225.
.................... Elisabeth, wire ot, 22, bishop of 11212221.
.......... walterdo, 164, Roget, 241.
Eun-don, John, 95, 112, Q, 126 ·········· 1111111111, ll, 929, 230, 240.
.......... 308221, 135. ξ 32221211,10122212,95,112, -
,,,,,,,,,, stephan, 32, ¹ 322102, 32211210232210211211122, 0122121122

.......... Thomas, 32. j 112, 315, 837. 389.

, ········· 2111211 1112· ⁰¹ 112· ³ ;;;;;;;ῑῑ’, 1111122112,

32221210, Peter de, 175. Ι .......... Walter (12, 283.
32222, 32222, John (12. 321, 322, 327, 332, 1 ·········· 11111111111 (11, 214·
335, 340, 345, 361384, 888, Ι 32222. Sanum.
.................... 112πί22, wife 21, 321, 832, Bury, Bery, 1110122211 del, 03, 63, 221, 225,
32210221, 1220201. See 00222211, 1110112221 do. 1 ’
322322, 3223212, Βωςψ, John, 37 370· · Bury 81. 32122222122128112210321210200), 2121001
,,,,,,,,, Riohgfd de, 221. ¹ ζ of, 2, 10, ll, 12, 18, 25.
Burgh' BurgmnghAEerghQ ΒΜ whom Ι 311111111132121211.ὼ8111112221.

2122 do, .

.......... 32212222 (12221, 1 Bussby, 21011202, 174.

.......... Elisabeth 22, 181. 191, 220, 221, 11111011· de. 111

Hugh² 254, 255. 322211, 1101212, 373, 394.

........, John, 260, 261, .................... 01 (12220211 11211622, oo. Dor.

,,,,,,,,,, nomadum 305, 343, 331· 221, 424, 420, 428. m.

.......... ,2222121222 22, 102. 122. Βω1·ἓ,ξ·ξ1,ξ1ξ,31ξξξ,”ἷ,ξᾞ2,ξξ·11,

Buwsshssfiffssffi'ffl‘ffihffg‘gffh· .......... 21221, 10110122 2οῘ 221 122,

.......... John, 176, 193, 1 1 ¹ ⁸ B 2081213· Ι “

Burgum· Sefflmon' uterleyo, 0222122121.

Burgo,de.' SecBurghand Petorborough. nutum· 3‘3302010‘·

Burleyo. 32212, 302212, 30212, 3220231212, Butlffldffl· see Biddlffldffl·
⁰0⁰fff⁰52 47· 32102. See 321102.

”””””””””””””””” Mm'im’ 71400147· Ι Butterley. SeeBitterley.

ξξ12042, 249 220222212222222222.

·········· ⁰fflst›· Mffiffimmmmmmm
.......... 1121222123, 21, 442. 354,358,360,375,

·········· 5111011111· 244· 1 ,3211122 2112 01, 354, 358
.......... 1021122249, 2501 202, 360, 375, 379.

.................... 01320222112082102207, 1 1121122222854, 860, 874.

208. .......... Thomu 62, 348 381.
32210221,7711112222112,340. 3212212122, 822323111222.
322121212231012220212171. 32111212,’1“1102122, 72.

3222122222. SeeBormingham. Bysdd, 31012221, 83.
3222222122. &animm .........,’1“1ιοι222, 35.

Buketogi ξο71231ἔ2, 32811102, Thomas (12, 28,

32222. See 322222. Bygge. 82231222.
Bnrneby. sanamoby. Bygodfflygott. 821 nigod

 

