SERJEANTIEs. ’

'rome tho wolf from tho king, p, ι, To keep wgzrd nt ⁸¹¹9. ομιίρ oi Whitohureh
To me„ (mutue) yearly ο mm, p· 9. ξὲὺι Manatum) m tune 01 war, p. 218
T⁰p¹⁰f1iifl⁰gffss¹2ffi2¹ff⁸ss⁰3⁰t⁰ ⁸⁰¹'0 ²¹¹⁰ '1¹0 provide a hope soldier at hi! own charge
'l'o rovidont his own ο1ι1πι 1ῐ111ο ki 's 1Γ1Π13ήν1111ἓξὲιψᾛοᾟαὶὠᾟῗο)
parm] a soldier 1111118110ιῖ and arran ἔω] y mg θ Η ⁸⁸⁹
gam? 1)Ὓὶ 'imin “¹⁹ ¹³⁰¹¹²¹d⁸ οἱ To attend tho king into quen'ut his own

Ι 'l'o take charge of (1υο white houndwdorinseci), fffflfor ¹⁰¹²! dm m mm or ω’

11·12 Dittororthespaeoorflfoeen (ΕΜ. 225.

To 11οἘ11111.ἶᾶῡὶθῖ &Qum ‘timp ⁰¹² Ditto ror tho upaee 0! ono περὶ, with ι laneo,

'1¹0 guard four oounties stom tho well [to wit]
in Huntingdon‚ eto„ p, 18.

Το provide ι man for tho poroh ol the king's

'1¹0 11ηέ a ninth port 01 ono marrow-hm

ιψινυαηϊ), p. 225.

mtestffssffffznssr 20 212 11113 ειηεωηθέῑμτεῑξ 3:3¹: :xz
’ own charge, p. 226,

ΤΟ 111οἷ1110 ”t ¹¹5¹ 0““,011ἺΨ1”01001 ”mim Το attend the king into Wales in time ο1 war
01' 10111 ‘1⁸5¹ 1111111111 ⁰f '²¹¹ Ρ· 216· tortony days nt hinown eburge, p. m.
'1¹⁰ θθῐῖἓῐὶῧθᾱῆὓξ 12111 ¹²3¹* mdffim ¹⁰¹⁸ 'Po provido two hammon at his own charge
' Ι 7 ⁸5⁸¹¹¹ ¹¹¹f⁰⁰ 1111·Ρῇ · forfortydaynintimoofmpfflss.
³⁰vf⁰1;2⁸:3;?¹ffzssffl³mzmz T0r0=30213ss1205321222z3522

during tho mr in Wales for fort] days
in tho king'n army, p. 217. 'Po be uehar (hostiarius) in the king’s palm,

To provide a root soldier (as above), who shall , 15247.
bring with him ι 11⁰ss (unum bamam) Tu provide the 11081110 (1611611101) for tho
when ho oomeutotho king’n army, and 11111118 01 1111 11118’1 11111 111 [1111
·h211d01iv0r20th0kin3'· mahalom hundred or] Abdiok (Δὺικᾱῑὶ), who
half thereos, mathenidmmhal aban shall amm ²0 tho thoris! ond other
give to him daily of the uid halt-hog 111011118101110111. Ρ· 292·
tor hin ration while he remim with To find thr„ high„ with hom, ,m „nd
tho army, und henhall bo under annuo other 8⁰⁸¹· „t hi. (Μ ehu—32, 01· ,ig
¹⁰¹¹ss 111111 1111111θέ 1111111111, Ρ· ²17· equire· for ἴοι-ιγ days in the k· 's

'Po take mro οἱ ι hnwk in winter ut tho king'u 111111 v 111111111111111 10 11181101, Ρ· 1111
em, Ρ· 217· Το render ο monum (nucerium) ot gillyflower

'l'o provido aloot soldier in time of war inthe 111110 ⁰¹¹ (1111111111 1³⁸! 1111111101· 1111
king’s army in wales, amad with a 11ῐ1ξ 111111 11111111 10 11111 1311811111,
bow affirmamus, p. 217. P· 98·

 

