218 SALOP.

Honor 1111 Morborum-lohannes 16 1161666616, qui Sibillem filium 61
heredem Galfridi 16 011161, qui (616) duxit in 1161611,1616116 11166116 filio Aleni
16 honore Auor Morusumvn per servicium di. 111. 16616116 custodiam 61 castrum
Albi Μ616616111,6111611 Ricardus 16 1636 16.

(1116611111-11611616 (11666616116161611661111616 16116116 11116166 pro
di. f. m. 61 idem lohannes 16161 16 11166116 filio Alani de predicto honore Albe
(616) Μ6616616111 61 idem Ricardus 16 1636 16.

mommolo-Thomas de le Hide 16161 medietatem ville 16 Mummios 16
Edmuudo de Mortuo Mari, elidem Edmuudus 16 16116116 filio Acri per servicium
quarte pertis j. 1. 16 11166116 filio Alani de predicto bonore Albi Mouesterii.

Filii 61 heredes predicti Ricardi de Middletou 161611 aliam 1161116161611
ejusdem ville 16 1116116 16 11661611, 61 11616 'l'homas 16 11166116 filio Aluui de
honore predicto, 61 idem 111661166 16 163616.

16161 161-16161166 filius Aeri 16161 16161 161 16 Ricardo filio Alani 16
prediolo honore pro j. 1. elidem Ricardus 16 1636 16.

1111111611.-116116116 Habet 16161 Wmnum de Laurencio 16 Ludelouvve pro j. f.
61 idem Leurenoius de Thebaldo 16 Verdon, 6111611 Tbeobeldue 16 1636 16.

111116111-11611611116 Β661161111116161 aulem suem, croftum, 61 boscum
epud Pmmuouus 161636 16. 16116116 perannum 1111.

166661611111.-116161116 16 Arez 61 Matildis de Fulesvvortdin· 161611 Fusus·
1661111 16 Ado de Monte Gomeri 16 16616 (16 Holdeburi pro quarte parte j. 1. 61
idem Adum de Ricardo filio Alani, 61 idem 11166116616163616.

11111161.-.161161166 de Aldenham tenet Aldenhem 16 Woltero 16 Baskervill
1616616 16 Pikethome, 61 idem 116116166161636, 661616.

81611116611.-161161161 de Segreve 61 christiana, uxor 6166, 161611 manerium
de Srovsussomr pro j. f. m. 16163616.

11611116-Α111166861661616161 manerium 16 ,1616616 cum membris 6616 16
163616. 661 161 fit 616.

1166611313. -Idem abbas 16161 manerium 16 Β66111111 cum membris 661616
163616. 66 6 c.

Brennum-Philippus 16 Β6336611161616 16161 Bmoumrvu 16 1636 16.
16116116 per annum, vj.e.

willelmus 16 Berdeleye 16161 unam 6616661111 1611616163616. 16116616 per
611611, 11].6.

Horou-Thomas 16 Β616161 16161 Η16161 16 11166116 filio Alani 16 predicto
honore Albi Monesberii oum membris suis, videlicet Nomou, Fouou, Η1111611, 61
16661111, 16616116 servicium j. 1. 61 custodiam 61 castrum Albi Μο16616111
tempore guerre, 61 Ricardus de 1636 16.

Cosmum Nouum-Roberlus 16 Η611161 16161 01116611 Nosru 16 1163616 16
Mortuo Meri 16 honore 16 Brekinolr, 61 idem Rogerus de comite Herefordie‚ 61
comes 16 1636 16. 661616.

Β6111.-1161116 Β6116 16161 Β6166 16 Roberto Bumel de feodo castri 16
Η616361 pro j. 1. m.

 

