472 INDEX OF TENANTS.

8ο11οη,11ωᾶο,57, 119. Fifedo. SecFythido.

John, 89. Fssby, John, 255.

..,.,...,11013111320. . Fila Payn. SeeFiupoyn.

.......... william do, 89, 144. Finoehed, Fenahavod, οο. hampton,
migma mv, 58. 1111111113·

8ο118131,11οιιοι. SeeFienneu. Fimhffl’ R⁰b⁰¹⁶d⁰¹ 1⁸3·

Fomhmd Seeffioehod· Finourss. Seeffitfflifl.

Fem'yk· Supemk· FitzAlan(A105n),hoirsot, 192.

Funis. See Biennos. i ····· ····· Willim· ²³5¹ ²3⁶* 2³⁷· 28812391
Fauno, John atto, 290. Μ’ 243¹ Μ’ 247’ 251’ m

.......... 110311113273314333 ,,,Ιὲῗ1ί1ῗὲῃ111ἷῶ0101
··················· ,Jonnmfeofsm 5 · 0 . .

pemmo: Sap-emh· Fitzflein william, 287.
Fons. See Fienneo. , 8881890791·
penum, Emotmde 3,, 97, 114, 11111 Hugh, lord, 40, 188.
1133333, Εθῃηὶθ, pem k, pemmo, lvaamezffllanor, 884. 424.
Fynnowyk, 11111381 . .......... Jnmes, of Bodolyuh, 424.
···················· 1110101. 8612110100. ...,.,...,ὄοηυ. SeeGampoFlorido,
·········2 Ηθῦῐγ. 84, 87. 88. Fit: Oweyn, Eynon, 286.
·········· John de, 00. 80, 81. 11113331, Fit: ΡΨ, Fiz Pnyn, Filtz Psya,
.......... Robert de, 56, 58, 64, 74, 75, Fyspayn, Pnyn son 01. John. 818, 821,
.......... τω... ⁵³⁵⁶. mo, 1315. 31113103513681381
Fam, SeeFiennu, ·········· 00011.018111111Ρο011,280.

Forata, do Fennis. See Fortun. ζ ffggffm 274, 275, 273· 333, m.

Feriby. SeeFerriby‚ North. 237 296 Μ 306 310 313 314
F0⁶b7·³⁰¹²¹¹·¹⁸⁸· , . 3151 3101321‚³³4', 33131338, ³³⁹3
Femlegh. See Fulmgh Hungerford. 343, 350, 351, 333, 333, ³⁷1, 333, 333,
Fortun, deFemriin. 'SeeFemm , 877, 888, 898.
Fam, Guy‚ 157. 169. 1 .......... Roget, 295, 801.
Femn‚1³0mr‚F0m·,w1,4‚5‚ 6,18, «12, 1.........‚ william, 881.
40491 91,184. , FiuPien.John,191‚256.
Fomrs,1·'omn.1³mn.1³0miis. Fomriiu, 1 ,,,,,,,,,,,,,,,,,,,, of 0h0511n0nh0‚ 33, wop,
Ferreyo, Hawino (1ο, 182. , ,
..,.,..., Ηυςὶιὰο, 18. Ξ Fit· Uri· (11η, son of), Fimm, Balph lo,
.......... hammam. 1 111. 111.
.......... 101113199301310343345. ...ω-,1111111911
lord ot, 33, 343, 333, 333, Fit: (Filu) men, william, 312.
,,,,,,,,,, 110an 33, 33, 333, 333 339 333, And see Warin. son 01.
3113371371, ³73. ' ' lffimuiamaohn, 113.
......... william& 10. ι Fi: Pnyn. See Fiupayn.
-------------------- 1111311111. 13111113011310363184.
Βοττίὴγέωῗὲξῖἑιὲᾱῖετίἒζ, Ρέἶγὸ , οἵὶθΝἴέἔὴ. 8111131331, Μὲιξὲἕῆο d fal
,8111001οΜ18θηῖοἐ 3⁰0 1810101010, ⁸ ἶ 8181188, 11Ἶο11ε38, 8ο.ῐ(11(8ι1οοι1οτ, ubbot 01,
Partim, Forthyngo,ssiohard,48, ω. 1 880.
Foryby. See Ferriby, North. meg, Ροιοτᾱο, 21.
Fotypuco, John, 192. Flameng, Flamen, william. 801, 301.
Foym. scemenum. · Flexlegh. See Fluley.
Fibemffll· John, 184. mimum, Thomu da, 98.
1111331310, Hugh, 281, 285, θα), 308, william de, 98.
3111.1.01111
.......... Τὴοωαι,818.852,888,898. , Μρὴᾶθ, 151), ’
.......... william, 281, 888, 801, 808, 8³4, .. mumd'flssffl'gfifissffiaess
. mm , , ,.,...,,ζ1131ω1ἰιιοο3281
Ἐιειωω, Fons,1·'endlyu.1⁴'enu, Feyns, Imma, .
Fony·,Fi0ne·‚1²ynna‚1ngnm ‹10‚2 ἱ {ffi‘issyssewhae &axium
;;;;;;ῑ;ῑ; 131111.. ι.. ..., 1., 827, 1111111311110111111»11
333, .......... thlmm de, 08, 87.
.......... 1131311 do, 18. Ι Foldo. seeFeldo.
.......... wmim 1333182, 141, 11101311.. summo.

 

